COQAUX1 2b8fcf2839bd77de2bfbf38a6ad81381 /home/main/omi/omi-axioms/coq/01-incidence/FiniteIncidenceBalancesFlags.v
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.002"
0 0 tetra_incidence_equalities "0.002"
765 770 context_used ""
771 775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1017 1021 proof_build_time "0.001"
0 0 sqrt3_is_projection_boundary "0.001"
1004 1016 context_used ""
1017 1021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.001"
0 0 fano_line_count "0.001"
1352 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.001"
0 0 fano_point_count "0.001"
1445 1457 context_used ""
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.010"
0 0 fano_line_widths "0.010"
2574 2588 context_used ""
2589 2593 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.008"
0 0 fano_point_degrees "0.008"
2750 2764 context_used ""
2765 2769 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.153"
0 0 fano_pair_unique_lines "0.153"
3058 3087 context_used ""
3088 3092 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.001"
0 0 fano_plane_valid "0.001"
3659 3803 context_used ""
3804 3808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3946 3950 proof_build_time "0.000"
0 0 T0_induces_fano_plane "0.000"
3922 3945 context_used ""
3946 3950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4376 4380 proof_build_time "0.001"
0 0 dual_35_53 "0.001"
4370 4375 context_used ""
4376 4380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5038 5042 proof_build_time "0.001"
0 0 rectified_35_common_core_valid "0.001"
5006 5037 context_used ""
5038 5042 proof_check_time "0.000"
0 0 vo_compile_time "0.683"
