COQAUX1 f76158f4863036bf6a7e2b35dc8d68cc /home/main/omi/omi-axioms/coq/00-foundations/GoldenFieldDefinesArithmetic.v
0 0 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.001"
0 0 Qnum_Qden_inj "0.001"
1571 1598 context_used ""
1599 1603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1783 1787 proof_build_time "0.006"
0 0 Z_five_mul_num "0.006"
1758 1782 context_used ""
1783 1787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.064"
0 0 g_add_assoc "0.064"
2663 2673 context_used ""
2674 2678 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.047"
0 0 g_add_comm "0.047"
2754 2764 context_used ""
2765 2769 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.011"
0 0 g_add_0_l "0.011"
2836 2846 context_used ""
2847 2851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.013"
0 0 g_add_0_r "0.013"
2918 2928 context_used ""
2929 2933 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.005"
0 0 g_add_neg_r "0.005"
3047 3107 context_used ""
3108 3112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.029"
0 0 g_mul_assoc "0.029"
3235 3291 context_used ""
3292 3296 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.061"
0 0 g_mul_comm "0.061"
3372 3382 context_used ""
3383 3387 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.007"
0 0 g_mul_1_l "0.007"
3460 3524 context_used ""
3525 3529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3667 3671 proof_build_time "0.015"
0 0 g_mul_1_r "0.015"
3602 3666 context_used ""
3667 3671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.008"
0 0 g_mul_0_l "0.008"
3771 3829 context_used ""
3830 3834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.007"
0 0 g_mul_0_r "0.007"
3934 3992 context_used ""
3993 3997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.022"
0 0 g_distrib_l "0.022"
4130 4193 context_used ""
4194 4198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.025"
0 0 g_distrib_r "0.025"
4331 4394 context_used ""
4395 4399 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4547 4551 proof_build_time "0.004"
0 0 g_conj_involutive "0.004"
4486 4546 context_used ""
4547 4551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4736 4740 proof_build_time "0.008"
0 0 g_conj_add "0.008"
4662 4735 context_used ""
4736 4740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4925 4929 proof_build_time "0.026"
0 0 g_conj_mul "0.026"
4851 4924 context_used ""
4925 4929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.020"
0 0 g_norm_sq_mul "0.020"
5053 5113 context_used ""
5114 5118 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5309 5313 proof_build_time "0.011"
0 0 phi_sq_eq_phi_plus_one "0.011"
5250 5308 context_used ""
5309 5313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5506 5510 proof_build_time "0.005"
0 0 phi_inv_eq_phi_minus_one "0.005"
5431 5505 context_used ""
5506 5510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.007"
0 0 phi_times_phi_inv "0.007"
5611 5671 context_used ""
5672 5676 proof_check_time "0.002"
0 0 vo_compile_time "1.236"
