COQAUX1 89b30515d47d34f8ade15ebe9efdb5d8 /home/main/omi/omi-axioms/coq/04-execution/OmiPiBridgeConnectsKernel.v
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.001"
0 0 kernel_pi_sample_phase_is_accumulator "0.001"
1537 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2093 2097 proof_build_time "0.002"
0 0 kernel_pi_sample_term_matches_incidence "0.002"
2011 2092 context_used ""
2093 2097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.003"
0 0 kernel_pi_projection_series_converges "0.003"
2627 2709 context_used ""
2710 2714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.015"
0 0 kernel_pi_projection_equals_real_pi "0.015"
3277 3283 context_used ""
3284 3288 proof_check_time "0.007"
0 0 vo_compile_time "0.562"
