COQAUX1 ce8d8bc57b1a4ee0aa07b4bbbcff9d1e /home/main/omi/omi-axioms/coq/00-foundations/RationalVectorsDefineOperations.v
0 0 VernacProof "tac:no using:no"
833 837 proof_build_time "0.002"
0 0 Vec0_eq "0.002"
820 832 context_used ""
833 837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.001"
0 0 Qnum_Qden_inj "0.001"
1713 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.002"
0 0 Qplus_0_l_eq "0.002"
1806 1870 context_used ""
1871 1875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.003"
0 0 Qplus_0_r_eq "0.003"
1936 2024 context_used ""
2025 2029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.010"
0 0 Qplus_assoc_eq "0.010"
2198 2245 context_used ""
2246 2250 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.111"
0 0 Qplus_comm_eq "0.111"
2382 2419 context_used ""
2420 2424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.005"
0 0 Qmult_comm_eq "0.005"
2556 2593 context_used ""
2594 2598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.001"
0 0 Qmult_1_l_eq "0.001"
2659 2704 context_used ""
2705 2709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.001"
0 0 Qsquare_nonneg "0.001"
2803 2821 context_used ""
2822 2826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.001"
0 0 Qplus_nonneg "0.001"
2953 2987 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.003"
0 0 dot_comm "0.003"
3236 3248 context_used ""
3249 3253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.021"
0 0 dot_add_l "0.021"
3575 3580 context_used ""
3581 3585 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3930 3934 proof_build_time "0.019"
0 0 dot_scale_l "0.019"
3924 3929 context_used ""
3930 3934 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.002"
0 0 norm_sq_nonneg "0.002"
4163 4172 context_used ""
4173 4177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.019"
0 0 vadd_comm "0.019"
4477 4497 context_used ""
4498 4502 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.009"
0 0 vadd_assoc "0.009"
4868 4889 context_used ""
4890 4894 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5258 5262 proof_build_time "0.005"
0 0 vadd_neg_r "0.005"
5248 5257 context_used ""
5258 5262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5566 5570 proof_build_time "0.005"
0 0 vscale_zero "0.005"
5556 5565 context_used ""
5566 5570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.006"
0 0 vscale_one "0.006"
5858 5877 context_used ""
5878 5882 proof_check_time "0.002"
0 0 vo_compile_time "0.822"
