DIGEST NO
FPiProjectionPreservesWitnesses
R130:140 Coq.Reals.Reals <> <> lib
R167:179 Coq.NArith.NArith <> <> lib
R206:219 Coq.Arith.PeanoNat <> <> lib
R246:258 Coq.micromega.Lra <> <> lib
R285:297 Coq.micromega.Lia <> <> lib
R336:354 DiagonalGaugeCloses <> <> lib
R372:394 BQFBridgePreservesForms <> <> lib
R412:442 MetricProjectionPreservesBounds <> <> lib
def 457:462 <> OMI_PI
R466:466 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R471:476 Coq.Reals.AltSeries <> Alt_PI def
def 491:507 <> omi_pi_phase_even
R514:516 Coq.Init.Datatypes <> nat ind
binder 510:510 <> n:1
R521:524 Coq.Init.Datatypes <> bool ind
R529:536 Coq.Arith.PeanoNat Nat even def
R538:538 PiProjectionPreservesWitnesses <> n:1 var
def 553:563 <> omi_pi_sign
R570:572 Coq.Init.Datatypes <> nat ind
binder 566:566 <> n:2
R577:577 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R587:603 PiProjectionPreservesWitnesses <> omi_pi_phase_even def
R605:605 PiProjectionPreservesWitnesses <> n:2 var
def 635:644 <> omi_pi_den
R651:653 Coq.Init.Datatypes <> nat ind
binder 647:647 <> n:3
R658:658 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R663:665 Coq.Reals.Raxioms <> INR def
R673:675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R669:671 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R672:672 PiProjectionPreservesWitnesses <> n:3 var
prf 689:729 <> bqf_bridge_denominator_matches_projection
R744:746 Coq.Init.Datatypes <> nat ind
binder 740:740 <> n:4
R804:806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R751:753 Coq.Reals.Raxioms <> INR def
R756:763 Coq.NArith.BinNat N to_nat def
R766:783 BQFBridgePreservesForms <> bridge_denominator def
R786:798 BQFBridgePreservesForms <> bqf_bridge_at def
R800:800 PiProjectionPreservesWitnesses <> n:4 var
R807:816 PiProjectionPreservesWitnesses <> omi_pi_den def
R818:818 PiProjectionPreservesWitnesses <> n:4 var
R848:865 BQFBridgePreservesForms <> bridge_denominator def
R868:880 BQFBridgePreservesForms <> bqf_bridge_at def
R883:910 BQFBridgePreservesForms <> projection_denominator_index def
R913:922 PiProjectionPreservesWitnesses <> omi_pi_den def
R944:951 Coq.NArith.Nnat Nat2N id thm
R944:951 Coq.NArith.Nnat Nat2N id thm
R944:951 Coq.NArith.Nnat Nat2N id thm
prf 983:1020 <> bqf_bridge_carries_projection_schedule
R1035:1037 Coq.Init.Datatypes <> nat ind
binder 1031:1031 <> n:5
R1076:1081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1072:1074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1042:1053 BQFBridgePreservesForms <> bridge_orbit proj
R1056:1068 BQFBridgePreservesForms <> bqf_bridge_at def
R1070:1070 PiProjectionPreservesWitnesses <> n:5 var
R1075:1075 PiProjectionPreservesWitnesses <> n:5 var
R1143:1148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1082:1093 BQFBridgePreservesForms <> bridge_phase def
R1096:1108 BQFBridgePreservesForms <> bqf_bridge_at def
R1110:1110 PiProjectionPreservesWitnesses <> n:5 var
R1115:1140 DiagonalGaugeCloses <> diagonal_accumulator_phase def
R1142:1142 PiProjectionPreservesWitnesses <> n:5 var
R1217:1222 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1202:1204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1149:1151 Coq.Reals.Raxioms <> INR def
R1154:1161 Coq.NArith.BinNat N to_nat def
R1164:1181 BQFBridgePreservesForms <> bridge_denominator def
R1184:1196 BQFBridgePreservesForms <> bqf_bridge_at def
R1198:1198 PiProjectionPreservesWitnesses <> n:5 var
R1205:1214 PiProjectionPreservesWitnesses <> omi_pi_den def
R1216:1216 PiProjectionPreservesWitnesses <> n:5 var
R1253:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1223:1234 BQFBridgePreservesForms <> bridge_cross proj
R1237:1249 BQFBridgePreservesForms <> bqf_bridge_at def
R1251:1251 PiProjectionPreservesWitnesses <> n:5 var
R1287:1290 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R1314:1314 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R1263:1266 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R1286:1286 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R1282:1284 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R1267:1279 BQFBridgePreservesForms <> fano_selector def
R1281:1281 PiProjectionPreservesWitnesses <> n:5 var
R1310:1312 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R1291:1307 BQFBridgePreservesForms <> local240_selector def
R1309:1309 PiProjectionPreservesWitnesses <> n:5 var
R1387:1422 BQFBridgePreservesForms <> bqf_bridge_phase_matches_accumulator thm
R1387:1422 BQFBridgePreservesForms <> bqf_bridge_phase_matches_accumulator thm
R1452:1492 PiProjectionPreservesWitnesses <> bqf_bridge_denominator_matches_projection thm
R1452:1492 PiProjectionPreservesWitnesses <> bqf_bridge_denominator_matches_projection thm
R1509:1532 BQFBridgePreservesForms <> bqf_bridge_cross_is_16xy thm
R1509:1532 BQFBridgePreservesForms <> bqf_bridge_cross_is_16xy thm
def 1552:1577 <> omi_pi_term_from_incidence
R1584:1586 Coq.Init.Datatypes <> nat ind
binder 1580:1580 <> n:6
R1591:1591 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1611:1613 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1598:1608 PiProjectionPreservesWitnesses <> omi_pi_sign def
R1610:1610 PiProjectionPreservesWitnesses <> n:6 var
R1614:1623 PiProjectionPreservesWitnesses <> omi_pi_den def
R1625:1625 PiProjectionPreservesWitnesses <> n:6 var
prf 1637:1675 <> polybius_phase_sign_matches_omi_pi_sign
R1690:1692 Coq.Init.Datatypes <> nat ind
binder 1686:1686 <> n:7
R1732:1734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1697:1709 DiagonalGaugeCloses <> phase_to_sign def
R1712:1728 DiagonalGaugeCloses <> polybius_phase_at def
R1730:1730 PiProjectionPreservesWitnesses <> n:7 var
R1735:1745 PiProjectionPreservesWitnesses <> omi_pi_sign def
R1747:1747 PiProjectionPreservesWitnesses <> n:7 var
R1778:1805 DiagonalGaugeCloses <> diagonal_phase_schedule_even thm
R1778:1805 DiagonalGaugeCloses <> diagonal_phase_schedule_even thm
R1778:1805 DiagonalGaugeCloses <> diagonal_phase_schedule_even thm
R1817:1827 PiProjectionPreservesWitnesses <> omi_pi_sign def
R1830:1846 PiProjectionPreservesWitnesses <> omi_pi_phase_even def
R1861:1868 Coq.Arith.PeanoNat Nat even def
R1861:1868 Coq.Arith.PeanoNat Nat even def
def 1904:1928 <> omi_pi_term_from_polybius
R1935:1937 Coq.Init.Datatypes <> nat ind
binder 1931:1931 <> n:8
R1942:1942 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1984:1986 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1949:1961 DiagonalGaugeCloses <> phase_to_sign def
R1964:1980 DiagonalGaugeCloses <> polybius_phase_at def
R1982:1982 PiProjectionPreservesWitnesses <> n:8 var
R1987:1996 PiProjectionPreservesWitnesses <> omi_pi_den def
R1998:1998 PiProjectionPreservesWitnesses <> n:8 var
prf 2010:2052 <> omi_pi_term_from_polybius_matches_incidence
R2067:2069 Coq.Init.Datatypes <> nat ind
binder 2063:2063 <> n:9
R2101:2103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2074:2098 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R2100:2100 PiProjectionPreservesWitnesses <> n:9 var
R2104:2129 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R2131:2131 PiProjectionPreservesWitnesses <> n:9 var
R2161:2185 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R2188:2213 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R2226:2264 PiProjectionPreservesWitnesses <> polybius_phase_sign_matches_omi_pi_sign thm
R2226:2264 PiProjectionPreservesWitnesses <> polybius_phase_sign_matches_omi_pi_sign thm
R2226:2264 PiProjectionPreservesWitnesses <> polybius_phase_sign_matches_omi_pi_sign thm
def 2299:2328 <> omi_pi_term_from_diagonal_race
R2335:2337 Coq.Init.Datatypes <> nat ind
binder 2331:2331 <> n:10
R2342:2342 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2386:2388 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2349:2361 DiagonalGaugeCloses <> phase_to_sign def
R2364:2382 DiagonalGaugeCloses <> diagonal_race_phase def
R2384:2384 PiProjectionPreservesWitnesses <> n:10 var
R2389:2398 PiProjectionPreservesWitnesses <> omi_pi_den def
R2400:2400 PiProjectionPreservesWitnesses <> n:10 var
prf 2412:2458 <> omi_pi_term_from_diagonal_race_matches_polybius
R2473:2475 Coq.Init.Datatypes <> nat ind
binder 2469:2469 <> n:11
R2512:2514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2509 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R2511:2511 PiProjectionPreservesWitnesses <> n:11 var
R2515:2539 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R2541:2541 PiProjectionPreservesWitnesses <> n:11 var
R2571:2600 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R2603:2627 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R2640:2683 DiagonalGaugeCloses <> polybius_diagonal_race_forces_phase_schedule thm
R2640:2683 DiagonalGaugeCloses <> polybius_diagonal_race_forces_phase_schedule thm
R2640:2683 DiagonalGaugeCloses <> polybius_diagonal_race_forces_phase_schedule thm
def 2718:2754 <> omi_pi_term_from_diagonal_accumulator
R2761:2763 Coq.Init.Datatypes <> nat ind
binder 2757:2757 <> n:12
R2768:2768 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2819:2821 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2775:2787 DiagonalGaugeCloses <> phase_to_sign def
R2790:2815 DiagonalGaugeCloses <> diagonal_accumulator_phase def
R2817:2817 PiProjectionPreservesWitnesses <> n:12 var
R2822:2831 PiProjectionPreservesWitnesses <> omi_pi_den def
R2833:2833 PiProjectionPreservesWitnesses <> n:12 var
prf 2845:2894 <> omi_pi_term_from_diagonal_accumulator_matches_race
R2909:2911 Coq.Init.Datatypes <> nat ind
binder 2905:2905 <> n:13
R2955:2957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2952 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator def
R2954:2954 PiProjectionPreservesWitnesses <> n:13 var
R2958:2987 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R2989:2989 PiProjectionPreservesWitnesses <> n:13 var
R3019:3055 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator def
R3058:3087 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R3100:3138 DiagonalGaugeCloses <> diagonal_accumulator_phase_matches_race thm
R3100:3138 DiagonalGaugeCloses <> diagonal_accumulator_phase_matches_race thm
R3100:3138 DiagonalGaugeCloses <> diagonal_accumulator_phase_matches_race thm
prf 3170:3200 <> omi_pi_sign_matches_alternation
R3215:3217 Coq.Init.Datatypes <> nat ind
binder 3211:3211 <> n:14
R3235:3237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3232 PiProjectionPreservesWitnesses <> omi_pi_sign def
R3234:3234 PiProjectionPreservesWitnesses <> n:14 var
R3238:3238 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3241:3244 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3245:3245 PiProjectionPreservesWitnesses <> n:14 var
R3286:3305 DiagonalGaugeCloses <> nat_induction_by_two thm
R3286:3305 DiagonalGaugeCloses <> nat_induction_by_two thm
R3348:3358 PiProjectionPreservesWitnesses <> omi_pi_sign def
R3361:3377 PiProjectionPreservesWitnesses <> omi_pi_phase_even def
R3413:3423 PiProjectionPreservesWitnesses <> omi_pi_sign def
R3426:3442 PiProjectionPreservesWitnesses <> omi_pi_phase_even def
R3462:3479 Coq.Arith.PeanoNat Nat even_succ_succ thm
R3462:3479 Coq.Arith.PeanoNat Nat even_succ_succ thm
R3462:3479 Coq.Arith.PeanoNat Nat even_succ_succ thm
prf 3534:3559 <> omi_pi_term_matches_tg_alt
R3574:3576 Coq.Init.Datatypes <> nat ind
binder 3570:3570 <> n:15
R3609:3611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3581:3606 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R3608:3608 PiProjectionPreservesWitnesses <> n:15 var
R3612:3617 Coq.Reals.AltSeries <> tg_alt def
R3619:3623 Coq.Reals.AltSeries <> PI_tg def
R3625:3625 PiProjectionPreservesWitnesses <> n:15 var
R3655:3680 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R3683:3692 PiProjectionPreservesWitnesses <> omi_pi_den def
R3695:3700 Coq.Reals.AltSeries <> tg_alt def
R3703:3707 Coq.Reals.AltSeries <> PI_tg def
R3720:3750 PiProjectionPreservesWitnesses <> omi_pi_sign_matches_alternation thm
R3720:3750 PiProjectionPreservesWitnesses <> omi_pi_sign_matches_alternation thm
R3720:3750 PiProjectionPreservesWitnesses <> omi_pi_sign_matches_alternation thm
R3770:3778 Coq.Reals.RIneq <> not_0_INR thm
R3770:3778 Coq.Reals.RIneq <> not_0_INR thm
def 3805:3818 <> omi_pi_partial
R3825:3827 Coq.Init.Datatypes <> nat ind
binder 3821:3821 <> n:16
R3832:3832 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3840:3842 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3843:3850 Coq.Reals.Rfunctions <> sum_f_R0 def
R3853:3858 Coq.Reals.AltSeries <> tg_alt def
R3860:3864 Coq.Reals.AltSeries <> PI_tg def
R3867:3867 PiProjectionPreservesWitnesses <> n:16 var
def 3882:3910 <> omi_pi_partial_from_incidence
R3917:3919 Coq.Init.Datatypes <> nat ind
binder 3913:3913 <> n:17
R3924:3924 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3932:3934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3935:3942 Coq.Reals.Rfunctions <> sum_f_R0 def
R3944:3969 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R3971:3971 PiProjectionPreservesWitnesses <> n:17 var
def 3986:4013 <> omi_pi_partial_from_polybius
R4020:4022 Coq.Init.Datatypes <> nat ind
binder 4016:4016 <> n:18
R4027:4027 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4035:4037 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4038:4045 Coq.Reals.Rfunctions <> sum_f_R0 def
R4047:4071 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R4073:4073 PiProjectionPreservesWitnesses <> n:18 var
def 4088:4120 <> omi_pi_partial_from_diagonal_race
R4127:4129 Coq.Init.Datatypes <> nat ind
binder 4123:4123 <> n:19
R4134:4134 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4142:4144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4145:4152 Coq.Reals.Rfunctions <> sum_f_R0 def
R4154:4183 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R4185:4185 PiProjectionPreservesWitnesses <> n:19 var
def 4200:4239 <> omi_pi_partial_from_diagonal_accumulator
R4246:4248 Coq.Init.Datatypes <> nat ind
binder 4242:4242 <> n:20
R4253:4253 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4261:4263 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4264:4271 Coq.Reals.Rfunctions <> sum_f_R0 def
R4273:4309 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator def
R4311:4311 PiProjectionPreservesWitnesses <> n:20 var
def 4326:4337 <> omi_pi_lower
R4344:4346 Coq.Init.Datatypes <> nat ind
binder 4340:4340 <> n:21
R4351:4351 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4356:4369 PiProjectionPreservesWitnesses <> omi_pi_partial def
R4372:4372 Coq.Init.Datatypes <> S constr
R4376:4378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4379:4379 PiProjectionPreservesWitnesses <> n:21 var
def 4396:4407 <> omi_pi_upper
R4414:4416 Coq.Init.Datatypes <> nat ind
binder 4410:4410 <> n:22
R4421:4421 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4426:4439 PiProjectionPreservesWitnesses <> omi_pi_partial def
R4443:4445 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4446:4446 PiProjectionPreservesWitnesses <> n:22 var
prf 4459:4495 <> omi_pi_partial_from_incidence_matches
R4510:4512 Coq.Init.Datatypes <> nat ind
binder 4506:4506 <> n:23
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4517:4545 PiProjectionPreservesWitnesses <> omi_pi_partial_from_incidence def
R4547:4547 PiProjectionPreservesWitnesses <> n:23 var
R4551:4564 PiProjectionPreservesWitnesses <> omi_pi_partial def
R4566:4566 PiProjectionPreservesWitnesses <> n:23 var
R4596:4624 PiProjectionPreservesWitnesses <> omi_pi_partial_from_incidence def
R4627:4640 PiProjectionPreservesWitnesses <> omi_pi_partial def
R4651:4667 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4651:4667 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4678:4683 Coq.Reals.PartSum <> sum_eq thm
R4678:4683 Coq.Reals.PartSum <> sum_eq thm
R4708:4733 PiProjectionPreservesWitnesses <> omi_pi_term_matches_tg_alt thm
R4708:4733 PiProjectionPreservesWitnesses <> omi_pi_term_matches_tg_alt thm
prf 4750:4795 <> omi_pi_partial_from_polybius_matches_incidence
R4810:4812 Coq.Init.Datatypes <> nat ind
binder 4806:4806 <> n:24
R4847:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4817:4844 PiProjectionPreservesWitnesses <> omi_pi_partial_from_polybius def
R4846:4846 PiProjectionPreservesWitnesses <> n:24 var
R4850:4878 PiProjectionPreservesWitnesses <> omi_pi_partial_from_incidence def
R4880:4880 PiProjectionPreservesWitnesses <> n:24 var
R4910:4937 PiProjectionPreservesWitnesses <> omi_pi_partial_from_polybius def
R4940:4968 PiProjectionPreservesWitnesses <> omi_pi_partial_from_incidence def
R4979:4995 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4979:4995 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5006:5011 Coq.Reals.PartSum <> sum_eq thm
R5006:5011 Coq.Reals.PartSum <> sum_eq thm
R5036:5078 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius_matches_incidence thm
R5036:5078 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius_matches_incidence thm
prf 5095:5144 <> omi_pi_partial_from_diagonal_race_matches_polybius
R5159:5161 Coq.Init.Datatypes <> nat ind
binder 5155:5155 <> n:25
R5201:5203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5166:5198 PiProjectionPreservesWitnesses <> omi_pi_partial_from_diagonal_race def
R5200:5200 PiProjectionPreservesWitnesses <> n:25 var
R5204:5231 PiProjectionPreservesWitnesses <> omi_pi_partial_from_polybius def
R5233:5233 PiProjectionPreservesWitnesses <> n:25 var
R5263:5295 PiProjectionPreservesWitnesses <> omi_pi_partial_from_diagonal_race def
R5298:5325 PiProjectionPreservesWitnesses <> omi_pi_partial_from_polybius def
R5336:5352 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5336:5352 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5363:5368 Coq.Reals.PartSum <> sum_eq thm
R5363:5368 Coq.Reals.PartSum <> sum_eq thm
R5393:5439 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race_matches_polybius thm
R5393:5439 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race_matches_polybius thm
prf 5456:5508 <> omi_pi_partial_from_diagonal_accumulator_matches_race
R5523:5525 Coq.Init.Datatypes <> nat ind
binder 5519:5519 <> n:26
R5572:5574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5530:5569 PiProjectionPreservesWitnesses <> omi_pi_partial_from_diagonal_accumulator def
R5571:5571 PiProjectionPreservesWitnesses <> n:26 var
R5575:5607 PiProjectionPreservesWitnesses <> omi_pi_partial_from_diagonal_race def
R5609:5609 PiProjectionPreservesWitnesses <> n:26 var
R5639:5678 PiProjectionPreservesWitnesses <> omi_pi_partial_from_diagonal_accumulator def
R5681:5713 PiProjectionPreservesWitnesses <> omi_pi_partial_from_diagonal_race def
R5724:5740 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5724:5740 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R5751:5756 Coq.Reals.PartSum <> sum_eq thm
R5751:5756 Coq.Reals.PartSum <> sum_eq thm
R5781:5830 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator_matches_race thm
R5781:5830 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator_matches_race thm
prf 5847:5880 <> omi_pi_projection_series_converges
R5886:5890 Coq.Reals.Rseries <> Un_cv def
R5942:5944 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5936:5941 PiProjectionPreservesWitnesses <> OMI_PI def
R5901:5903 Coq.Init.Datatypes <> nat ind
binder 5897:5897 <> n:27
R5908:5915 Coq.Reals.Rfunctions <> sum_f_R0 def
R5918:5923 Coq.Reals.AltSeries <> tg_alt def
R5925:5929 Coq.Reals.AltSeries <> PI_tg def
R5932:5932 PiProjectionPreservesWitnesses <> n:27 var
R5965:5970 PiProjectionPreservesWitnesses <> OMI_PI def
R5973:5978 Coq.Reals.AltSeries <> Alt_PI def
R5992:5999 Coq.Reals.AltSeries <> exist_PI thm
R6037:6039 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6033:6035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6037:6039 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6033:6035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 6086:6117 <> omi_pi_projection_interval_route
R6132:6134 Coq.Init.Datatypes <> nat ind
binder 6128:6128 <> n:28
R6153:6156 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6163:6166 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6139:6150 PiProjectionPreservesWitnesses <> omi_pi_lower def
R6152:6152 PiProjectionPreservesWitnesses <> n:28 var
R6157:6162 PiProjectionPreservesWitnesses <> OMI_PI def
R6157:6162 PiProjectionPreservesWitnesses <> OMI_PI def
R6167:6178 PiProjectionPreservesWitnesses <> omi_pi_upper def
R6180:6180 PiProjectionPreservesWitnesses <> n:28 var
R6210:6221 PiProjectionPreservesWitnesses <> omi_pi_lower def
R6224:6235 PiProjectionPreservesWitnesses <> omi_pi_upper def
R6238:6251 PiProjectionPreservesWitnesses <> omi_pi_partial def
R6254:6259 PiProjectionPreservesWitnesses <> OMI_PI def
R6274:6284 Coq.Reals.AltSeries <> Alt_PI_ineq thm
R6274:6284 Coq.Reals.AltSeries <> Alt_PI_ineq thm
R6324:6329 Coq.Reals.AltSeries <> Alt_PI def
R6338:6341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6352:6352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6348:6350 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6342:6347 Coq.Reals.AltSeries <> Alt_PI def
R6324:6329 Coq.Reals.AltSeries <> Alt_PI def
R6338:6341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6352:6352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6348:6350 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6342:6347 Coq.Reals.AltSeries <> Alt_PI def
R6375:6391 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6375:6391 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6411:6416 Coq.Reals.AltSeries <> Alt_PI def
R6425:6428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6439:6439 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6435:6437 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6429:6434 Coq.Reals.AltSeries <> Alt_PI def
R6411:6416 Coq.Reals.AltSeries <> Alt_PI def
R6425:6428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6439:6439 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6435:6437 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6429:6434 Coq.Reals.AltSeries <> Alt_PI def
R6462:6478 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6462:6478 Coq.Reals.RIneq <> Rmult_le_compat_l thm
prf 6500:6525 <> omi_pi_partial_error_bound
R6540:6542 Coq.Init.Datatypes <> nat ind
binder 6536:6536 <> n:29
R6578:6581 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6547:6551 Coq.Reals.Rfunctions <> Rdist def
R6554:6567 PiProjectionPreservesWitnesses <> omi_pi_partial def
R6569:6569 PiProjectionPreservesWitnesses <> n:29 var
R6572:6577 PiProjectionPreservesWitnesses <> OMI_PI def
R6583:6585 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6586:6590 Coq.Reals.AltSeries <> PI_tg def
R6592:6592 PiProjectionPreservesWitnesses <> n:29 var
R6622:6635 PiProjectionPreservesWitnesses <> omi_pi_partial def
R6648:6653 PiProjectionPreservesWitnesses <> OMI_PI def
R6662:6665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6676:6676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6672:6674 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6666:6671 PiProjectionPreservesWitnesses <> OMI_PI def
R6648:6653 PiProjectionPreservesWitnesses <> OMI_PI def
R6662:6665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6676:6676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6672:6674 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6666:6671 PiProjectionPreservesWitnesses <> OMI_PI def
R6699:6710 Coq.Reals.Rfunctions <> Rdist_mult_l thm
R6699:6710 Coq.Reals.Rfunctions <> Rdist_mult_l thm
R6699:6710 Coq.Reals.Rfunctions <> Rdist_mult_l thm
R6724:6727 Coq.Reals.Rbasic_fun <> Rabs def
R6751:6760 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6724:6727 Coq.Reals.Rbasic_fun <> Rabs def
R6751:6760 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6751:6760 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6751:6760 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6777:6793 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6777:6793 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6814:6833 Coq.Reals.Ratan <> Alt_first_term_bound thm
R6835:6839 Coq.Reals.AltSeries <> PI_tg def
R6848:6850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6842:6847 PiProjectionPreservesWitnesses <> OMI_PI def
R6814:6833 Coq.Reals.Ratan <> Alt_first_term_bound thm
R6835:6839 Coq.Reals.AltSeries <> PI_tg def
R6848:6850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6842:6847 PiProjectionPreservesWitnesses <> OMI_PI def
R6870:6885 Coq.Reals.AltSeries <> PI_tg_decreasing thm
R6870:6885 Coq.Reals.AltSeries <> PI_tg_decreasing thm
R6898:6905 Coq.Reals.AltSeries <> PI_tg_cv thm
R6898:6905 Coq.Reals.AltSeries <> PI_tg_cv thm
R6918:6951 PiProjectionPreservesWitnesses <> omi_pi_projection_series_converges thm
R6918:6951 PiProjectionPreservesWitnesses <> omi_pi_projection_series_converges thm
R6964:6967 Coq.Init.Peano <> le_n constr
R6964:6967 Coq.Init.Peano <> le_n constr
prf 6984:7018 <> omi_pi_partial_error_bound_explicit
R7033:7035 Coq.Init.Datatypes <> nat ind
binder 7029:7029 <> n:30
R7071:7074 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7040:7044 Coq.Reals.Rfunctions <> Rdist def
R7047:7060 PiProjectionPreservesWitnesses <> omi_pi_partial def
R7062:7062 PiProjectionPreservesWitnesses <> n:30 var
R7065:7070 PiProjectionPreservesWitnesses <> OMI_PI def
R7076:7078 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7079:7081 Coq.Reals.Raxioms <> INR def
R7089:7091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7085:7087 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7088:7088 PiProjectionPreservesWitnesses <> n:30 var
R7123:7131 Coq.Reals.RIneq <> Rle_trans thm
R7123:7131 Coq.Reals.RIneq <> Rle_trans thm
R7144:7169 PiProjectionPreservesWitnesses <> omi_pi_partial_error_bound thm
R7144:7169 PiProjectionPreservesWitnesses <> omi_pi_partial_error_bound thm
R7183:7187 Coq.Reals.AltSeries <> PI_tg def
prf 7232:7252 <> OMI_PI_Equals_Real_PI
R7262:7264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7256:7261 PiProjectionPreservesWitnesses <> OMI_PI def
R7265:7266 Coq.Reals.Rtrigo1 <> PI def
R7285:7290 PiProjectionPreservesWitnesses <> OMI_PI def
R7301:7309 Coq.Reals.Ratan <> Alt_PI_eq thm
R7301:7309 Coq.Reals.Ratan <> Alt_PI_eq thm
prf 7326:7369 <> omi_pi_incidence_projection_series_converges
R7375:7379 Coq.Reals.Rseries <> Un_cv def
R7443:7445 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7437:7442 PiProjectionPreservesWitnesses <> OMI_PI def
R7390:7392 Coq.Init.Datatypes <> nat ind
binder 7386:7386 <> n:31
R7397:7404 Coq.Reals.Rfunctions <> sum_f_R0 def
R7406:7431 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R7433:7433 PiProjectionPreservesWitnesses <> n:31 var
R7500:7502 Coq.Init.Datatypes <> nat ind
binder 7496:7496 <> n:32
R7507:7514 Coq.Reals.Rfunctions <> sum_f_R0 def
R7517:7522 Coq.Reals.AltSeries <> tg_alt def
R7524:7528 Coq.Reals.AltSeries <> PI_tg def
R7531:7531 PiProjectionPreservesWitnesses <> n:32 var
R7466:7474 Coq.Reals.Ratan <> Un_cv_ext thm
R7500:7502 Coq.Init.Datatypes <> nat ind
binder 7496:7496 <> n:33
R7507:7514 Coq.Reals.Rfunctions <> sum_f_R0 def
R7517:7522 Coq.Reals.AltSeries <> tg_alt def
R7524:7528 Coq.Reals.AltSeries <> PI_tg def
R7531:7531 PiProjectionPreservesWitnesses <> n:33 var
R7466:7474 Coq.Reals.Ratan <> Un_cv_ext thm
R7572:7577 Coq.Reals.PartSum <> sum_eq thm
R7572:7577 Coq.Reals.PartSum <> sum_eq thm
R7606:7631 PiProjectionPreservesWitnesses <> omi_pi_term_matches_tg_alt thm
R7606:7631 PiProjectionPreservesWitnesses <> omi_pi_term_matches_tg_alt thm
R7644:7677 PiProjectionPreservesWitnesses <> omi_pi_projection_series_converges thm
R7644:7677 PiProjectionPreservesWitnesses <> omi_pi_projection_series_converges thm
def 7697:7718 <> omi_pi_incidence_limit
R7722:7722 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7724:7726 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7728:7730 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7793:7793 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7727:7727 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7723:7723 <> l:34
R7731:7735 Coq.Reals.Rseries <> Un_cv def
R7792:7792 PiProjectionPreservesWitnesses <> l:34 var
R7746:7748 Coq.Init.Datatypes <> nat ind
binder 7742:7742 <> n:35
R7753:7760 Coq.Reals.Rfunctions <> sum_f_R0 def
R7762:7787 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R7789:7789 PiProjectionPreservesWitnesses <> n:35 var
R7800:7804 Coq.Init.Specif <> exist constr
R7821:7864 PiProjectionPreservesWitnesses <> omi_pi_incidence_projection_series_converges thm
R7815:7817 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7809:7814 PiProjectionPreservesWitnesses <> OMI_PI def
def 7879:7899 <> OMI_PI_from_incidence
R7903:7903 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7909:7911 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7912:7920 Coq.Init.Specif <> proj1_sig def
R7922:7943 PiProjectionPreservesWitnesses <> omi_pi_incidence_limit def
prf 7955:7989 <> OMI_PI_from_incidence_equals_OMI_PI
R8016:8018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7995:8015 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence def
R8019:8024 PiProjectionPreservesWitnesses <> OMI_PI def
R8043:8063 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence def
R8066:8087 PiProjectionPreservesWitnesses <> omi_pi_incidence_limit def
prf 8122:8152 <> OMI_PI_from_incidence_equals_PI
R8179:8181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8178 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence def
R8182:8183 Coq.Reals.Rtrigo1 <> PI def
R8203:8237 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence_equals_OMI_PI thm
R8203:8237 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence_equals_OMI_PI thm
R8203:8237 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence_equals_OMI_PI thm
R8248:8268 PiProjectionPreservesWitnesses <> OMI_PI_Equals_Real_PI thm
R8248:8268 PiProjectionPreservesWitnesses <> OMI_PI_Equals_Real_PI thm
prf 8285:8327 <> omi_pi_polybius_projection_series_converges
R8333:8337 Coq.Reals.Rseries <> Un_cv def
R8400:8402 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8394:8399 PiProjectionPreservesWitnesses <> OMI_PI def
R8348:8350 Coq.Init.Datatypes <> nat ind
binder 8344:8344 <> n:36
R8355:8362 Coq.Reals.Rfunctions <> sum_f_R0 def
R8364:8388 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R8390:8390 PiProjectionPreservesWitnesses <> n:36 var
R8457:8459 Coq.Init.Datatypes <> nat ind
binder 8453:8453 <> n:37
R8464:8471 Coq.Reals.Rfunctions <> sum_f_R0 def
R8473:8498 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R8500:8500 PiProjectionPreservesWitnesses <> n:37 var
R8423:8431 Coq.Reals.Ratan <> Un_cv_ext thm
R8457:8459 Coq.Init.Datatypes <> nat ind
binder 8453:8453 <> n:38
R8464:8471 Coq.Reals.Rfunctions <> sum_f_R0 def
R8473:8498 PiProjectionPreservesWitnesses <> omi_pi_term_from_incidence def
R8500:8500 PiProjectionPreservesWitnesses <> n:38 var
R8423:8431 Coq.Reals.Ratan <> Un_cv_ext thm
R8541:8546 Coq.Reals.PartSum <> sum_eq thm
R8541:8546 Coq.Reals.PartSum <> sum_eq thm
R8575:8617 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius_matches_incidence thm
R8575:8617 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius_matches_incidence thm
R8630:8673 PiProjectionPreservesWitnesses <> omi_pi_incidence_projection_series_converges thm
R8630:8673 PiProjectionPreservesWitnesses <> omi_pi_incidence_projection_series_converges thm
def 8693:8713 <> omi_pi_polybius_limit
R8717:8717 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8719:8721 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8723:8725 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8787:8787 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8722:8722 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8718:8718 <> l:39
R8726:8730 Coq.Reals.Rseries <> Un_cv def
R8786:8786 PiProjectionPreservesWitnesses <> l:39 var
R8741:8743 Coq.Init.Datatypes <> nat ind
binder 8737:8737 <> n:40
R8748:8755 Coq.Reals.Rfunctions <> sum_f_R0 def
R8757:8781 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R8783:8783 PiProjectionPreservesWitnesses <> n:40 var
R8794:8798 Coq.Init.Specif <> exist constr
R8815:8857 PiProjectionPreservesWitnesses <> omi_pi_polybius_projection_series_converges thm
R8809:8811 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8803:8808 PiProjectionPreservesWitnesses <> OMI_PI def
def 8872:8891 <> OMI_PI_from_polybius
R8895:8895 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8901:8903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8904:8912 Coq.Init.Specif <> proj1_sig def
R8914:8934 PiProjectionPreservesWitnesses <> omi_pi_polybius_limit def
prf 8946:8982 <> OMI_PI_from_polybius_equals_incidence
R9008:9010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8988:9007 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius def
R9011:9031 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence def
R9050:9069 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius def
R9072:9092 PiProjectionPreservesWitnesses <> omi_pi_polybius_limit def
R9099:9119 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence def
R9122:9143 PiProjectionPreservesWitnesses <> omi_pi_incidence_limit def
prf 9178:9207 <> OMI_PI_from_polybius_equals_PI
R9233:9235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9213:9232 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius def
R9236:9237 Coq.Reals.Rtrigo1 <> PI def
R9257:9293 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius_equals_incidence thm
R9257:9293 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius_equals_incidence thm
R9257:9293 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius_equals_incidence thm
R9304:9334 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence_equals_PI thm
R9304:9334 PiProjectionPreservesWitnesses <> OMI_PI_from_incidence_equals_PI thm
prf 9351:9398 <> omi_pi_diagonal_race_projection_series_converges
R9404:9408 Coq.Reals.Rseries <> Un_cv def
R9476:9478 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9470:9475 PiProjectionPreservesWitnesses <> OMI_PI def
R9419:9421 Coq.Init.Datatypes <> nat ind
binder 9415:9415 <> n:41
R9426:9433 Coq.Reals.Rfunctions <> sum_f_R0 def
R9435:9464 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R9466:9466 PiProjectionPreservesWitnesses <> n:41 var
R9533:9535 Coq.Init.Datatypes <> nat ind
binder 9529:9529 <> n:42
R9540:9547 Coq.Reals.Rfunctions <> sum_f_R0 def
R9549:9573 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R9575:9575 PiProjectionPreservesWitnesses <> n:42 var
R9499:9507 Coq.Reals.Ratan <> Un_cv_ext thm
R9533:9535 Coq.Init.Datatypes <> nat ind
binder 9529:9529 <> n:43
R9540:9547 Coq.Reals.Rfunctions <> sum_f_R0 def
R9549:9573 PiProjectionPreservesWitnesses <> omi_pi_term_from_polybius def
R9575:9575 PiProjectionPreservesWitnesses <> n:43 var
R9499:9507 Coq.Reals.Ratan <> Un_cv_ext thm
R9616:9621 Coq.Reals.PartSum <> sum_eq thm
R9616:9621 Coq.Reals.PartSum <> sum_eq thm
R9650:9696 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race_matches_polybius thm
R9650:9696 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race_matches_polybius thm
R9709:9751 PiProjectionPreservesWitnesses <> omi_pi_polybius_projection_series_converges thm
R9709:9751 PiProjectionPreservesWitnesses <> omi_pi_polybius_projection_series_converges thm
def 9771:9796 <> omi_pi_diagonal_race_limit
R9802:9802 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9804:9806 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9808:9810 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9877:9877 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9807:9807 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9803:9803 <> l:44
R9811:9815 Coq.Reals.Rseries <> Un_cv def
R9876:9876 PiProjectionPreservesWitnesses <> l:44 var
R9826:9828 Coq.Init.Datatypes <> nat ind
binder 9822:9822 <> n:45
R9833:9840 Coq.Reals.Rfunctions <> sum_f_R0 def
R9842:9871 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R9873:9873 PiProjectionPreservesWitnesses <> n:45 var
R9884:9888 Coq.Init.Specif <> exist constr
R9905:9952 PiProjectionPreservesWitnesses <> omi_pi_diagonal_race_projection_series_converges thm
R9899:9901 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9893:9898 PiProjectionPreservesWitnesses <> OMI_PI def
def 9967:9991 <> OMI_PI_from_diagonal_race
R9995:9995 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10003:10005 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10006:10014 Coq.Init.Specif <> proj1_sig def
R10016:10041 PiProjectionPreservesWitnesses <> omi_pi_diagonal_race_limit def
prf 10053:10093 <> OMI_PI_from_diagonal_race_equals_polybius
R10124:10126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10099:10123 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race def
R10127:10146 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius def
R10165:10189 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race def
R10192:10217 PiProjectionPreservesWitnesses <> omi_pi_diagonal_race_limit def
R10224:10243 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius def
R10246:10266 PiProjectionPreservesWitnesses <> omi_pi_polybius_limit def
prf 10301:10335 <> OMI_PI_from_diagonal_race_equals_PI
R10366:10368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10341:10365 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race def
R10369:10370 Coq.Reals.Rtrigo1 <> PI def
R10390:10430 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race_equals_polybius thm
R10390:10430 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race_equals_polybius thm
R10390:10430 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race_equals_polybius thm
R10441:10470 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius_equals_PI thm
R10441:10470 PiProjectionPreservesWitnesses <> OMI_PI_from_polybius_equals_PI thm
prf 10487:10541 <> omi_pi_diagonal_accumulator_projection_series_converges
R10547:10551 Coq.Reals.Rseries <> Un_cv def
R10626:10628 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10620:10625 PiProjectionPreservesWitnesses <> OMI_PI def
R10562:10564 Coq.Init.Datatypes <> nat ind
binder 10558:10558 <> n:46
R10569:10576 Coq.Reals.Rfunctions <> sum_f_R0 def
R10578:10614 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator def
R10616:10616 PiProjectionPreservesWitnesses <> n:46 var
R10683:10685 Coq.Init.Datatypes <> nat ind
binder 10679:10679 <> n:47
R10690:10697 Coq.Reals.Rfunctions <> sum_f_R0 def
R10699:10728 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R10730:10730 PiProjectionPreservesWitnesses <> n:47 var
R10649:10657 Coq.Reals.Ratan <> Un_cv_ext thm
R10683:10685 Coq.Init.Datatypes <> nat ind
binder 10679:10679 <> n:48
R10690:10697 Coq.Reals.Rfunctions <> sum_f_R0 def
R10699:10728 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_race def
R10730:10730 PiProjectionPreservesWitnesses <> n:48 var
R10649:10657 Coq.Reals.Ratan <> Un_cv_ext thm
R10771:10776 Coq.Reals.PartSum <> sum_eq thm
R10771:10776 Coq.Reals.PartSum <> sum_eq thm
R10805:10854 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator_matches_race thm
R10805:10854 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator_matches_race thm
R10867:10914 PiProjectionPreservesWitnesses <> omi_pi_diagonal_race_projection_series_converges thm
R10867:10914 PiProjectionPreservesWitnesses <> omi_pi_diagonal_race_projection_series_converges thm
def 10934:10966 <> omi_pi_diagonal_accumulator_limit
R10972:10972 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10974:10976 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10978:10980 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11054:11054 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10977:10977 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10973:10973 <> l:49
R10981:10985 Coq.Reals.Rseries <> Un_cv def
R11053:11053 PiProjectionPreservesWitnesses <> l:49 var
R10996:10998 Coq.Init.Datatypes <> nat ind
binder 10992:10992 <> n:50
R11003:11010 Coq.Reals.Rfunctions <> sum_f_R0 def
R11012:11048 PiProjectionPreservesWitnesses <> omi_pi_term_from_diagonal_accumulator def
R11050:11050 PiProjectionPreservesWitnesses <> n:50 var
R11061:11065 Coq.Init.Specif <> exist constr
R11082:11136 PiProjectionPreservesWitnesses <> omi_pi_diagonal_accumulator_projection_series_converges thm
R11076:11078 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11070:11075 PiProjectionPreservesWitnesses <> OMI_PI def
def 11151:11182 <> OMI_PI_from_diagonal_accumulator
R11186:11186 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11194:11196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11197:11205 Coq.Init.Specif <> proj1_sig def
R11207:11239 PiProjectionPreservesWitnesses <> omi_pi_diagonal_accumulator_limit def
prf 11251:11294 <> OMI_PI_from_diagonal_accumulator_equals_race
R11332:11334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11300:11331 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_accumulator def
R11335:11359 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race def
R11378:11409 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_accumulator def
R11412:11444 PiProjectionPreservesWitnesses <> omi_pi_diagonal_accumulator_limit def
R11451:11475 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race def
R11478:11503 PiProjectionPreservesWitnesses <> omi_pi_diagonal_race_limit def
prf 11538:11579 <> OMI_PI_from_diagonal_accumulator_equals_PI
R11617:11619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11585:11616 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_accumulator def
R11620:11621 Coq.Reals.Rtrigo1 <> PI def
R11641:11684 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_accumulator_equals_race thm
R11641:11684 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_accumulator_equals_race thm
R11641:11684 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_accumulator_equals_race thm
R11695:11729 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race_equals_PI thm
R11695:11729 PiProjectionPreservesWitnesses <> OMI_PI_from_diagonal_race_equals_PI thm
prf 11746:11758 <> omi_pi_bounds
R11763:11765 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R11772:11774 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R11766:11771 PiProjectionPreservesWitnesses <> OMI_PI def
R11766:11771 PiProjectionPreservesWitnesses <> OMI_PI def
R11795:11815 PiProjectionPreservesWitnesses <> OMI_PI_Equals_Real_PI thm
R11795:11815 PiProjectionPreservesWitnesses <> OMI_PI_Equals_Real_PI thm
R11795:11815 PiProjectionPreservesWitnesses <> OMI_PI_Equals_Real_PI thm
R11841:11847 Coq.Reals.Ratan <> PI_ineq thm
R11841:11847 Coq.Reals.Ratan <> PI_ineq thm
R11876:11887 Coq.Reals.RIneq <> Rlt_le_trans thm
R11893:11895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11896:11903 Coq.Reals.Rfunctions <> sum_f_R0 def
R11906:11911 Coq.Reals.AltSeries <> tg_alt def
R11913:11917 Coq.Reals.AltSeries <> PI_tg def
R11876:11887 Coq.Reals.RIneq <> Rlt_le_trans thm
R11893:11895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11896:11903 Coq.Reals.Rfunctions <> sum_f_R0 def
R11906:11911 Coq.Reals.AltSeries <> tg_alt def
R11913:11917 Coq.Reals.AltSeries <> PI_tg def
R11940:11947 Coq.Reals.Rfunctions <> sum_f_R0 def
R11950:11955 Coq.Reals.AltSeries <> tg_alt def
R11958:11962 Coq.Reals.AltSeries <> PI_tg def
R12006:12022 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12029:12029 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12006:12022 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12029:12029 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12100:12106 Coq.Reals.Ratan <> PI_ineq thm
R12100:12106 Coq.Reals.Ratan <> PI_ineq thm
R12134:12145 Coq.Reals.RIneq <> Rle_lt_trans thm
R12151:12153 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12154:12161 Coq.Reals.Rfunctions <> sum_f_R0 def
R12164:12169 Coq.Reals.AltSeries <> tg_alt def
R12171:12175 Coq.Reals.AltSeries <> PI_tg def
R12134:12145 Coq.Reals.RIneq <> Rle_lt_trans thm
R12151:12153 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12154:12161 Coq.Reals.Rfunctions <> sum_f_R0 def
R12164:12169 Coq.Reals.AltSeries <> tg_alt def
R12171:12175 Coq.Reals.AltSeries <> PI_tg def
R12198:12214 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12221:12221 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12198:12214 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12221:12221 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R12288:12295 Coq.Reals.Rfunctions <> sum_f_R0 def
R12298:12303 Coq.Reals.AltSeries <> tg_alt def
R12306:12310 Coq.Reals.AltSeries <> PI_tg def
