COQAUX1 f341618aaff228580afaff335ad70a90 /home/main/omi/omi-axioms/coq/04-execution/AtomicKernelDefinesReplay.v
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.001"
0 0 vnext_delta_deterministic "0.001"
1277 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.001"
0 0 vnext_replay_deterministic "0.001"
1496 1514 context_used ""
1515 1519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.004"
0 0 vnext_replay_loop_len "0.004"
1737 1749 context_used ""
1750 1754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.001"
0 0 vnext_replay_len "0.001"
1897 1925 context_used ""
1926 1930 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
