COQAUX1 bf4169cda3e7f78a63bdbae3b8df4e14 /home/main/omi/omi-axioms/coq/04-execution/AuthorityPipelinePreservesDecision.v
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.001"
0 0 omnicron_framing_does_not_decide "0.001"
1905 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.001"
0 0 tetragrammatron_is_decision_source "0.001"
2085 2097 context_used ""
2098 2102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.001"
0 0 metatron_interpolation_preserves_decision "0.001"
2323 2335 context_used ""
2336 2340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.001"
0 0 metatron_cannot_make_unlawful_lawful "0.001"
2706 2714 context_used ""
2715 2719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.001"
0 0 canonical_null_frame_is_lawful "0.001"
2952 2976 context_used ""
2977 2981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.001"
0 0 malformed_frame_is_unlawful "0.001"
3223 3247 context_used ""
3248 3252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.001"
0 0 nonclosing_witnesses_are_unlawful "0.001"
3480 3504 context_used ""
3505 3509 proof_check_time "0.000"
0 0 vo_compile_time "0.524"
