COQAUX1 a503a697a8776eece36a136fa2cbf372 /home/main/omi/omi-axioms/coq/03-projection/BQFBridgePreservesForms.v
0 0 VernacProof "tac:no using:no"
866 870 proof_build_time "0.005"
0 0 bqf_decompose "0.005"
861 865 context_used ""
866 870 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.001"
0 0 bqf_chiral_bridge_is_16xy "0.001"
969 981 context_used ""
982 986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.000"
0 0 bqf_layer_sum "0.000"
1108 1120 context_used ""
1121 1125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.001"
0 0 local240_is_two_5factorial "0.001"
1341 1353 context_used ""
1354 1358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.006"
0 0 fano_selector_bound "0.006"
2431 2435 context_used ""
2436 2440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.028"
0 0 local240_selector_bound "0.028"
2800 2804 context_used ""
2805 2809 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2959 2963 proof_build_time "0.001"
0 0 bqf_bridge_phase_matches_accumulator "0.001"
2946 2958 context_used ""
2959 2963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.001"
0 0 bqf_bridge_phase_computed_from_orbit "0.001"
3105 3117 context_used ""
3118 3122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.001"
0 0 bqf_bridge_denominator_computed_from_orbit "0.001"
3278 3290 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.001"
0 0 bqf_bridge_cross_is_16xy "0.001"
3454 3466 context_used ""
3467 3471 proof_check_time "0.000"
0 0 vo_compile_time "0.537"
