COQAUX1 292bed3d25747b1ebca8c33c73a27e54 /home/main/omi/omi-axioms/coq/02-closure/ComplexityBoundsArity.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.002"
0 0 choose_n_0 "0.002"
512 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.001"
0 0 choose_0_S "0.001"
608 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.001"
0 0 choose_S_S "0.001"
724 748 context_used ""
749 753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.012"
0 0 choose_gt "0.012"
1009 1039 context_used ""
1040 1044 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.004"
0 0 choose_n_1 "0.004"
1176 1180 context_used ""
1181 1185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.005"
0 0 sum_choose_upto_ge_one "0.005"
1695 1699 context_used ""
1700 1704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.009"
0 0 sum_choose_upto_succ "0.009"
2142 2146 context_used ""
2147 2151 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.009"
0 0 sum_choose_succ_upto_expand "0.009"
2429 2433 context_used ""
2434 2438 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.012"
0 0 sum_choose_succ_upto_all "0.012"
2935 2939 context_used ""
2940 2944 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.008"
0 0 sum_choose_all_succ "0.008"
3273 3277 context_used ""
3278 3282 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.008"
0 0 sum_choose_all_eq_pow2 "0.008"
3500 3504 context_used ""
3505 3509 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.005"
0 0 choose2_succ "0.005"
3785 3789 context_used ""
3790 3794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.003"
0 0 choose3_succ "0.003"
3968 3980 context_used ""
3981 3985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.006"
0 0 choose2_le_sq "0.006"
4123 4127 context_used ""
4128 4132 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4321 4325 proof_build_time "0.007"
0 0 choose3_le_cube "0.007"
4316 4320 context_used ""
4321 4325 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.002"
0 0 arity_principle_summary "0.002"
4563 4585 context_used ""
4586 4590 proof_check_time "0.000"
0 0 vo_compile_time "0.541"
