COQAUX1 aec134062c3fb67a740bcb06165eb5cd /home/main/omi/omi-axioms/coq/04-execution/Delta16HasExactPeriodEight.v
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.018"
0 0 word16_ext "0.018"
1130 1159 context_used ""
1160 1164 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.006"
0 0 eval_coeff_n_lxor "0.006"
2116 2123 context_used ""
2124 2128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.001"
0 0 eval_coeff_lxor "0.001"
2259 2283 context_used ""
2284 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.011"
0 0 eval_form_xor "0.011"
3070 3077 context_used ""
3078 3082 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3332 3336 proof_build_time "0.022"
0 0 eval_form_xor4 "0.022"
3268 3331 context_used ""
3332 3336 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11751 11755 proof_build_time "0.357"
0 0 eval_affine_delta "0.357"
11738 11750 context_used ""
11751 11755 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
12283 12287 proof_build_time "0.002"
0 0 eval_affine_iter "0.002"
12270 12282 context_used ""
12283 12287 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12420 12424 proof_build_time "0.009"
0 0 eval_input_forms "0.009"
12371 12419 context_used ""
12420 12424 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13328 13332 proof_build_time "0.005"
0 0 word_xor_self "0.005"
13201 13327 context_used ""
13328 13332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13465 13469 proof_build_time "0.004"
0 0 word_bit_zero "0.004"
13407 13464 context_used ""
13465 13469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13674 13678 proof_build_time "0.002"
0 0 eval_coeff_zero "0.002"
13666 13673 context_used ""
13674 13678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13883 13887 proof_build_time "0.001"
0 0 selected_difference_self "0.001"
13860 13882 context_used ""
13883 13887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14394 14398 proof_build_time "0.002"
0 0 certificate_implies_no_fixed_point "0.002"
14380 14393 context_used ""
14394 14398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14524 14528 proof_build_time "0.001"
0 0 affine_iter8_001d_identity "0.001"
14499 14523 context_used ""
14524 14528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14803 14807 proof_build_time "0.002"
0 0 delta16_001d_iter8_identity "0.002"
14784 14802 context_used ""
14803 14807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15001 15005 proof_build_time "0.092"
0 0 period1_001d_certificate "0.092"
14970 15000 context_used ""
15001 15005 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
15198 15202 proof_build_time "0.006"
0 0 period2_001d_certificate "0.006"
15167 15197 context_used ""
15198 15202 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15396 15400 proof_build_time "6.038"
0 0 period3_001d_certificate "6.038"
15365 15395 context_used ""
15396 15400 proof_check_time "3.548"
0 0 VernacProof "tac:no using:no"
15591 15595 proof_build_time "0.002"
0 0 period4_001d_certificate "0.002"
15560 15590 context_used ""
15591 15595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15789 15793 proof_build_time "5.747"
0 0 period5_001d_certificate "5.747"
15758 15788 context_used ""
15789 15793 proof_check_time "3.395"
0 0 VernacProof "tac:no using:no"
15986 15990 proof_build_time "0.016"
0 0 period6_001d_certificate "0.016"
15955 15985 context_used ""
15986 15990 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "1.498"
0 0 period7_001d_certificate "1.498"
16153 16183 context_used ""
16184 16188 proof_check_time "0.851"
0 0 VernacProof "tac:no using:no"
16379 16383 proof_build_time "0.001"
0 0 delta16_001d_no_period1 "0.001"
16347 16378 context_used ""
16379 16383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.001"
0 0 delta16_001d_no_period2 "0.001"
16541 16572 context_used ""
16573 16577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16768 16772 proof_build_time "0.001"
0 0 delta16_001d_no_period3 "0.001"
16736 16767 context_used ""
16768 16772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16960 16964 proof_build_time "0.001"
0 0 delta16_001d_no_period4 "0.001"
16928 16959 context_used ""
16960 16964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17155 17159 proof_build_time "0.001"
0 0 delta16_001d_no_period5 "0.001"
17123 17154 context_used ""
17155 17159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17349 17353 proof_build_time "0.001"
0 0 delta16_001d_no_period6 "0.001"
17317 17348 context_used ""
17349 17353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17544 17548 proof_build_time "0.001"
0 0 delta16_001d_no_period7 "0.001"
17512 17543 context_used ""
17544 17548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18188 18192 proof_build_time "0.005"
0 0 delta16_001d_has_exact_period_8 "0.005"
18157 18187 context_used ""
18188 18192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18318 18322 proof_build_time "0.001"
0 0 affine_iter8_1337_identity "0.001"
18293 18317 context_used ""
18318 18322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18597 18601 proof_build_time "0.002"
0 0 delta16_1337_iter8_identity "0.002"
18578 18596 context_used ""
18597 18601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18795 18799 proof_build_time "0.097"
0 0 period1_1337_certificate "0.097"
18764 18794 context_used ""
18795 18799 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
18992 18996 proof_build_time "0.006"
0 0 period2_1337_certificate "0.006"
18961 18991 context_used ""
18992 18996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19190 19194 proof_build_time "5.597"
0 0 period3_1337_certificate "5.597"
19159 19189 context_used ""
19190 19194 proof_check_time "3.454"
0 0 VernacProof "tac:no using:no"
19385 19389 proof_build_time "0.002"
0 0 period4_1337_certificate "0.002"
19354 19384 context_used ""
19385 19389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19583 19587 proof_build_time "6.170"
0 0 period5_1337_certificate "6.170"
19552 19582 context_used ""
19583 19587 proof_check_time "3.633"
0 0 VernacProof "tac:no using:no"
19780 19784 proof_build_time "0.017"
0 0 period6_1337_certificate "0.017"
19749 19779 context_used ""
19780 19784 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19978 19982 proof_build_time "1.429"
0 0 period7_1337_certificate "1.429"
19947 19977 context_used ""
19978 19982 proof_check_time "0.810"
0 0 VernacProof "tac:no using:no"
20173 20177 proof_build_time "0.001"
0 0 delta16_1337_no_period1 "0.001"
20141 20172 context_used ""
20173 20177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20367 20371 proof_build_time "0.001"
0 0 delta16_1337_no_period2 "0.001"
20335 20366 context_used ""
20367 20371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20562 20566 proof_build_time "0.001"
0 0 delta16_1337_no_period3 "0.001"
20530 20561 context_used ""
20562 20566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20754 20758 proof_build_time "0.001"
0 0 delta16_1337_no_period4 "0.001"
20722 20753 context_used ""
20754 20758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20949 20953 proof_build_time "0.001"
0 0 delta16_1337_no_period5 "0.001"
20917 20948 context_used ""
20949 20953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21143 21147 proof_build_time "0.001"
0 0 delta16_1337_no_period6 "0.001"
21111 21142 context_used ""
21143 21147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21338 21342 proof_build_time "0.001"
0 0 delta16_1337_no_period7 "0.001"
21306 21337 context_used ""
21338 21342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21982 21986 proof_build_time "0.004"
0 0 delta16_1337_has_exact_period_8 "0.004"
21951 21981 context_used ""
21982 21986 proof_check_time "0.002"
0 0 vo_compile_time "44.462"
