COQAUX1 7e0bc66b115f0dbde5341f0288d29e88 /home/main/omi/omi-axioms/coq/02-closure/DiagonalGaugeCloses.v
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.001"
0 0 dplus_xor_zero "0.001"
928 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.001"
0 0 dminus_xor_zero "0.001"
1041 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.001"
0 0 dplus_sum_1e "0.001"
1144 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.001"
0 0 dminus_sum_1e "0.001"
1252 1264 context_used ""
1265 1269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.001"
0 0 dplus_closure_valid "0.001"
1818 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.001"
0 0 dminus_closure_valid "0.001"
1949 1954 context_used ""
1955 1959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.001"
0 0 diag_sum_3c "0.001"
2088 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.001"
0 0 dplus_is_polybius_main_diagonal "0.001"
2717 2742 context_used ""
2743 2747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.001"
0 0 dminus_is_polybius_mirror_diagonal "0.001"
2896 2921 context_used ""
2922 2926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.001"
0 0 complement_sum_3c "0.001"
3183 3195 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3384 3388 proof_build_time "0.001"
0 0 full_wheel_sum_78 "0.001"
3371 3383 context_used ""
3384 3388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3524 3528 proof_build_time "0.001"
0 0 active_byte_surface_is_240 "0.001"
3511 3523 context_used ""
3524 3528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.002"
0 0 mask16_bound "0.002"
4013 4026 context_used ""
4027 4031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.001"
0 0 delta16_width_preserving "0.001"
4146 4165 context_used ""
4166 4170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.000"
0 0 delta16_deterministic "0.000"
4254 4266 context_used ""
4267 4271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6278 6282 proof_build_time "0.116"
0 0 diagonal_phase_schedule_even "0.116"
6265 6277 context_used ""
6278 6282 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6509 6513 proof_build_time "0.002"
0 0 polybius_diagonal_race_forces_phase_schedule "0.002"
6452 6508 context_used ""
6509 6513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7917 7921 proof_build_time "0.002"
0 0 nat_induction_by_two "0.002"
7908 7916 context_used ""
7917 7921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8796 8800 proof_build_time "0.005"
0 0 diagonal_accumulator_forces_phase_schedule "0.005"
8748 8795 context_used ""
8796 8800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9067 9071 proof_build_time "0.001"
0 0 diagonal_accumulator_phase_matches_race "0.001"
9054 9066 context_used ""
9067 9071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.000"
0 0 dplus_phase_sign "0.000"
9137 9149 context_used ""
9150 9154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.000"
0 0 dminus_phase_sign "0.000"
9223 9235 context_used ""
9236 9240 proof_check_time "0.000"
0 0 vo_compile_time "0.706"
