COQAUX1 ed22134c6b06f25c0b5c65bcbb7093ea /home/main/omi/omi-axioms/coq/00-foundations/EarnedControlBandsEncode.v
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.001"
0 0 visible_zero_text_is_not_machine_nul "0.001"
403 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.002"
0 0 earned_surface_sizes "0.002"
953 978 context_used ""
979 983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1093 1097 proof_build_time "0.000"
0 0 pre_language_precedes_readability "0.000"
1080 1092 context_used ""
1093 1097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.001"
0 0 canonical_omnicron_envelope_bytes "0.001"
1787 1799 context_used ""
1800 1804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.001"
0 0 canonical_omnicron_envelope_valid "0.001"
1919 1943 context_used ""
1944 1948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.004"
0 0 parameterized_omnicron_envelope_valid "0.004"
2173 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.001"
0 0 malformed_omnicron_envelope_rejected "0.001"
2315 2339 context_used ""
2340 2344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.002"
0 0 reflected_gauge_is_nibble "0.002"
2575 2588 context_used ""
2589 2593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.001"
0 0 earned_boundaries_reflect_zero "0.001"
2725 2750 context_used ""
2751 2755 proof_check_time "0.001"
0 0 vo_compile_time "0.332"
