COQAUX1 2936f4e9be5cfe7d99a6ff40753a7ba4 /home/main/omi/omi-axioms/coq/00-foundations/FiniteTruthTablesCountFunctions.v
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.006"
0 0 input_state_counts_0_through_8 "0.006"
722 747 context_used ""
748 752 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.009"
0 0 boolean_law_counts_0_through_6 "0.009"
1038 1063 context_used ""
1064 1068 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.001"
0 0 six_inputs_have_64_states "0.001"
1141 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.001"
0 0 six_inputs_have_2_pow_64_laws "0.001"
1243 1255 context_used ""
1256 1260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.001"
0 0 eight_inputs_have_256_states "0.001"
1337 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.001"
0 0 eight_inputs_have_2_pow_256_laws "0.001"
1443 1455 context_used ""
1456 1460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.004"
0 0 boolean_vector_count_is_pow2 "0.004"
1973 1985 context_used ""
1986 1990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.001"
0 0 six_input_law_count_follows_from_64_boolean_rows "0.001"
2107 2131 context_used ""
2132 2136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.003"
0 0 eight_input_law_count_follows_from_256_boolean_rows "0.003"
2257 2281 context_used ""
2282 2286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.001"
0 0 truth_vector_lookup_deterministic "0.001"
2600 2612 context_used ""
2613 2617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.002"
0 0 six_bit_index_bounded "0.002"
2908 2921 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.001"
0 0 law64_lookup_selects_index "0.001"
3051 3063 context_used ""
3064 3068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.001"
0 0 law64_lookup_deterministic "0.001"
3187 3199 context_used ""
3200 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.000"
0 0 fixed_frame_lookup_cost_is_input_independent "0.000"
3383 3395 context_used ""
3396 3400 proof_check_time "0.000"
0 0 vo_compile_time "0.391"
