COQAUX1 64a277dfeb9f81271290c13dfab8434b /home/main/omi/omi-axioms/coq/00-foundations/FiniteBasicsEnumeratesSets.v
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.002"
0 0 cardinal_nonnegative "0.002"
416 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.001"
0 0 cardinal_app "0.001"
565 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.001"
0 0 subset_refl "0.001"
752 778 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
949 953 proof_build_time "0.001"
0 0 subset_trans "0.001"
917 948 context_used ""
949 953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1189 1197 proof_build_time "0.001"
1189 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1291 1299 proof_build_time "0.000"
1291 1299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.003"
0 0 finite_set_card_pos "0.003"
1874 1900 context_used ""
1901 1905 proof_check_time "0.001"
0 0 vo_compile_time "0.268"
