COQAUX1 a45278838f7fe637f6edadfa5e65cbe0 /home/main/omi/omi-axioms/coq/03-projection/MetricProjectionPreservesBounds.v
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.001"
0 0 projection_boundary_separation "0.001"
961 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.012"
0 0 OMI_SQRT3_squared "0.012"
1199 1203 context_used ""
1204 1208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.002"
0 0 sqrt5_sq_for_phi "0.002"
1336 1340 context_used ""
1341 1345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.041"
0 0 classical_phi_satisfies_quadratic "0.041"
1698 1702 context_used ""
1703 1707 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.005"
0 0 classical_phi_positive "0.005"
1895 1899 context_used ""
1900 1904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.114"
0 0 classical_phi_fixed_by_step "0.114"
2237 2247 context_used ""
2248 2252 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.000"
0 0 OMI_PHI_from_incidence "0.000"
2697 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.000"
0 0 OMI_PHI_satisfies_quadratic "0.000"
2829 2879 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.000"
0 0 OMI_PHI_positive "0.000"
2937 2987 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3144 3148 proof_build_time "0.001"
0 0 OMI_PHI_fixed_by_step "0.001"
3109 3143 context_used ""
3144 3148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.000"
0 0 OMI_PHI_equals_classical_phi "0.000"
3223 3235 context_used ""
3236 3240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3364 3368 proof_build_time "0.000"
0 0 phi_iter_0 "0.000"
3351 3363 context_used ""
3364 3368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.001"
0 0 phi_iter_step "0.001"
3500 3512 context_used ""
3513 3517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.003"
0 0 phi_iter_positive "0.003"
3783 3787 context_used ""
3788 3792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.000"
0 0 OMI_PHI_recurrence_fixed_point "0.000"
3874 3902 context_used ""
3903 3907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.000"
0 0 OMI_PHI_from_recurrence_equals_OMI_PHI "0.000"
4054 4066 context_used ""
4067 4071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.000"
0 0 OMI_PHI_from_recurrence_equals_classical_phi "0.000"
4214 4249 context_used ""
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4597 4601 proof_build_time "0.005"
0 0 fib_succ_positive "0.005"
4580 4596 context_used ""
4597 4601 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.019"
0 0 phi_iter_fib_ratio "0.019"
5272 5297 context_used ""
5298 5302 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.014"
0 0 OMI_PHI_gt_1 "0.014"
5593 5597 context_used ""
5598 5602 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.005"
0 0 phi_iter_ge_1 "0.005"
5873 5877 context_used ""
5878 5882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.033"
0 0 phi_error_step "0.033"
6963 6967 context_used ""
6968 6972 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.014"
0 0 phi_iter_error_bound "0.014"
7654 7663 context_used ""
7664 7668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8764 8768 proof_build_time "0.023"
0 0 phi_iter_converges "0.023"
8759 8763 context_used ""
8764 8768 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8953 8957 proof_build_time "0.001"
0 0 fib_ratio_converges_phi "0.001"
8927 8952 context_used ""
8953 8957 proof_check_time "0.000"
0 0 vo_compile_time "0.843"
