COQAUX1 3bc187d5944578b3469e0b47a9618de5 /home/main/omi/omi-axioms/coq/01-incidence/MiquelIncidenceBalancesFlags.v
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.002"
0 0 polyharmonic_axis_counts "0.002"
685 690 context_used ""
691 695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.001"
0 0 visible_offset_count "0.001"
839 851 context_used ""
852 856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.002"
0 0 visible_offsets_step_by_nibble "0.002"
991 996 context_used ""
997 1001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.001"
0 0 governor_axis_has_five_positions "0.001"
1508 1520 context_used ""
1521 1525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.001"
0 0 governor_exponents_are_consecutive "0.001"
1632 1644 context_used ""
1645 1649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.000"
0 0 rules_is_genesis_pivot "0.000"
1724 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.001"
0 0 facts_and_cons_are_declared_endpoints "0.001"
1866 1871 context_used ""
1872 1876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.001"
0 0 miquel_point_count "0.001"
2603 2615 context_used ""
2616 2620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.001"
0 0 miquel_block_count "0.001"
2702 2714 context_used ""
2715 2719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.010"
0 0 miquel_each_block_has_four_points "0.010"
2926 2940 context_used ""
2941 2945 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.011"
0 0 miquel_each_point_has_degree_three "0.011"
3143 3157 context_used ""
3158 3162 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.001"
0 0 miquel_flag_count "0.001"
3234 3246 context_used ""
3247 3251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.001"
0 0 miquel_incidence_balance "0.001"
3328 3340 context_used ""
3341 3345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.001"
0 0 four_gauges_have_six_pairs "0.001"
3630 3642 context_used ""
3643 3647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.001"
0 0 omi_oversight_is_five_plus_six "0.001"
3741 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4097 4101 proof_build_time "0.001"
0 0 validation_is_not_acceptance "0.001"
4083 4096 context_used ""
4097 4101 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
