COQAUX1 d865b8623e9b488835820db5ebe2b3db /home/main/omi/omi-axioms/coq/02-closure/NullRingCloses.v
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.001"
0 0 xor_self_cancels "0.001"
734 757 context_used ""
758 762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
875 879 proof_build_time "0.001"
0 0 byte_ring_witness_values "0.001"
850 874 context_used ""
875 879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.001"
0 0 byte_ring_closes_to_null "0.001"
961 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.004"
0 0 xor_reduce_app "0.004"
1208 1220 context_used ""
1221 1225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.001"
0 0 duplicated_boundary_closes "0.001"
1351 1374 context_used ""
1375 1379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.008"
0 0 adjacent_edge_witnesses_telescope "0.008"
2221 2233 context_used ""
2234 2238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.002"
0 0 every_closed_path_closes "0.002"
2489 2512 context_used ""
2513 2517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.001"
0 0 concrete_closed_path_matches_byte_ring "0.001"
2632 2644 context_used ""
2645 2649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.001"
0 0 concrete_closed_path_closes "0.001"
2769 2793 context_used ""
2794 2798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.001"
0 0 address256_self_cancels "0.001"
2997 3020 context_used ""
3021 3025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.001"
0 0 all_null_presentations_share_closure "0.001"
3479 3526 context_used ""
3527 3531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3776 3780 proof_build_time "0.001"
0 0 folded_unfolded_full_closure_equivalent "0.001"
3744 3775 context_used ""
3776 3780 proof_check_time "0.000"
0 0 vo_compile_time "0.368"
