COQAUX1 e55e5e90edeadb310864013b49f75170 /home/main/omi/omi-axioms/coq/03-projection/PiProjectionPreservesWitnesses.v
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.004"
0 0 bqf_bridge_denominator_matches_projection "0.004"
956 968 context_used ""
969 973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.003"
0 0 bqf_bridge_carries_projection_schedule "0.003"
1503 1534 context_used ""
1535 1539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.003"
0 0 polybius_phase_sign_matches_omi_pi_sign "0.003"
1851 1886 context_used ""
1887 1891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.002"
0 0 omi_pi_term_from_polybius_matches_incidence "0.002"
2269 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.002"
0 0 omi_pi_term_from_diagonal_race_matches_polybius "0.002"
2688 2700 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.002"
0 0 omi_pi_term_from_diagonal_accumulator_matches_race "0.002"
3143 3155 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.025"
0 0 omi_pi_sign_matches_alternation "0.025"
3514 3519 context_used ""
3520 3524 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.018"
0 0 omi_pi_term_matches_tg_alt "0.018"
3783 3787 context_used ""
3788 3792 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
4736 4740 proof_build_time "0.001"
0 0 omi_pi_partial_from_incidence_matches "0.001"
4702 4735 context_used ""
4736 4740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.001"
0 0 omi_pi_partial_from_polybius_matches_incidence "0.001"
5030 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.001"
0 0 omi_pi_partial_from_diagonal_race_matches_polybius "0.001"
5387 5441 context_used ""
5442 5446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5833 5837 proof_build_time "0.001"
0 0 omi_pi_partial_from_diagonal_accumulator_matches_race "0.001"
5775 5832 context_used ""
5833 5837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6072 6076 proof_build_time "0.006"
0 0 omi_pi_projection_series_converges "0.006"
6062 6071 context_used ""
6072 6076 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.015"
0 0 omi_pi_projection_interval_route "0.015"
6456 6485 context_used ""
6486 6490 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6970 6974 proof_build_time "0.011"
0 0 omi_pi_partial_error_bound "0.011"
6958 6969 context_used ""
6970 6974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.001"
0 0 omi_pi_partial_error_bound_explicit "0.001"
7205 7217 context_used ""
7218 7222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7312 7316 proof_build_time "0.001"
0 0 OMI_PI_Equals_Real_PI "0.001"
7295 7311 context_used ""
7312 7316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7680 7684 proof_build_time "0.002"
0 0 omi_pi_incidence_projection_series_converges "0.002"
7638 7679 context_used ""
7680 7684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.005"
0 0 OMI_PI_from_incidence_equals_OMI_PI "0.005"
8101 8107 context_used ""
8108 8112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8271 8275 proof_build_time "0.001"
0 0 OMI_PI_from_incidence_equals_PI "0.001"
8242 8270 context_used ""
8271 8275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8676 8680 proof_build_time "0.001"
0 0 omi_pi_polybius_projection_series_converges "0.001"
8624 8675 context_used ""
8676 8680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9164 9168 proof_build_time "0.006"
0 0 OMI_PI_from_polybius_equals_incidence "0.006"
9157 9163 context_used ""
9164 9168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.001"
0 0 OMI_PI_from_polybius_equals_PI "0.001"
9298 9336 context_used ""
9337 9341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.001"
0 0 omi_pi_diagonal_race_projection_series_converges "0.001"
9703 9753 context_used ""
9754 9758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10287 10291 proof_build_time "0.017"
0 0 OMI_PI_from_diagonal_race_equals_polybius "0.017"
10280 10286 context_used ""
10287 10291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10473 10477 proof_build_time "0.001"
0 0 OMI_PI_from_diagonal_race_equals_PI "0.001"
10435 10472 context_used ""
10473 10477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10917 10921 proof_build_time "0.001"
0 0 omi_pi_diagonal_accumulator_projection_series_converges "0.001"
10861 10916 context_used ""
10917 10921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11524 11528 proof_build_time "0.006"
0 0 OMI_PI_from_diagonal_accumulator_equals_race "0.006"
11517 11523 context_used ""
11524 11528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.001"
0 0 OMI_PI_from_diagonal_accumulator_equals_PI "0.001"
11689 11731 context_used ""
11732 11736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12341 12345 proof_build_time "0.095"
0 0 omi_pi_bounds "0.095"
12281 12340 context_used ""
12341 12345 proof_check_time "0.028"
0 0 vo_compile_time "0.933"
