COQAUX1 f400e50cc415ec2792a694ba2a39e182 /home/main/omi/omi-axioms/coq/00-foundations/ProofStatusOrdersClaims.v
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.002"
0 0 status_le_refl "0.002"
1000 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1240 1244 proof_build_time "0.031"
0 0 status_le_trans "0.031"
1175 1239 context_used ""
1240 1244 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.002"
0 0 P0_is_strongest "0.002"
1765 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.001"
0 0 P4_is_weakest "0.001"
1873 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 vo_compile_time "0.319"
