COQAUX1 5a76a1db3c68e17e67c4dd62f2b914f0 /home/main/omi/omi-axioms/coq/04-execution/SabbathProtocolRejectsRestAttestation.v
0 0 VernacProof "tac:no using:no"
2257 2265 proof_build_time "0.015"
2257 2265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.004"
0 0 event_eqb_iff "0.004"
2476 2533 context_used ""
2534 2538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2789 2797 proof_build_time "0.003"
2789 2797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.003"
0 0 step_deterministic "0.003"
4289 4301 context_used ""
4302 4306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.005"
0 0 validate_prefix "0.005"
4679 4692 context_used ""
4693 4697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5446 5450 proof_build_time "0.013"
0 0 validate_iff_final_mode "0.013"
5383 5445 context_used ""
5446 5450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5930 5934 proof_build_time "0.007"
0 0 validate_suffix_from_mode "0.007"
5916 5929 context_used ""
5930 5934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.001"
0 0 step_suspend_enters_sabbath "0.001"
6420 6444 context_used ""
6445 6449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.000"
0 0 step_sabbath_attestation_is_violation "0.000"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.001"
0 0 sabbath_mode_rejects_attestation "0.001"
6692 6704 context_used ""
6705 6709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7446 7450 proof_build_time "0.008"
0 0 suspend_transitions_to_sabbath_valid "0.008"
7432 7445 context_used ""
7446 7450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.011"
0 0 no_attestation_in_sabbath_mode "0.011"
8279 8290 context_used ""
8291 8295 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.017"
0 0 no_attestation_in_sabbath_window "0.017"
9284 9349 context_used ""
9350 9354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11800 11804 proof_build_time "0.024"
0 0 cycle_validates_from_normal "0.024"
11791 11799 context_used ""
11800 11804 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13350 13354 proof_build_time "0.004"
0 0 normal_to_sabbath_requires_suspend "0.004"
13295 13349 context_used ""
13350 13354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14980 14984 proof_build_time "0.018"
0 0 stop_prior_to_start "0.018"
14971 14979 context_used ""
14980 14984 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16525 16529 proof_build_time "0.086"
0 0 sabbath_positions_sound "0.086"
16491 16524 context_used ""
16525 16529 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.001"
0 0 boundary1_cons "0.001"
17576 17588 context_used ""
17589 17593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18081 18085 proof_build_time "0.000"
0 0 suspend_resume_same_class "0.000"
18068 18080 context_used ""
18081 18085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18465 18469 proof_build_time "0.000"
0 0 sabbath_edge_is_reduced_cycle "0.000"
18456 18464 context_used ""
18465 18469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20175 20179 proof_build_time "0.000"
0 0 empty_valid "0.000"
20162 20174 context_used ""
20175 20179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20299 20303 proof_build_time "0.000"
0 0 minimal_sabbath_valid "0.000"
20286 20298 context_used ""
20299 20303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20420 20424 proof_build_time "0.000"
0 0 attestation_violation_rejected "0.000"
20407 20419 context_used ""
20420 20424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20564 20568 proof_build_time "0.000"
0 0 attestation_in_gap_rejected "0.000"
20551 20563 context_used ""
20564 20568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20798 20802 proof_build_time "0.000"
0 0 double_sabbath_valid "0.000"
20785 20797 context_used ""
20798 20802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20960 20964 proof_build_time "0.000"
0 0 attestation_outside_sabbath_valid "0.000"
20947 20959 context_used ""
20960 20964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21111 21115 proof_build_time "0.000"
0 0 strict_rejects_resume_without_suspend "0.000"
21098 21110 context_used ""
21111 21115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21249 21253 proof_build_time "0.000"
0 0 strict_accepts_balanced_cycle "0.000"
21236 21248 context_used ""
21249 21253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22190 22194 proof_build_time "0.002"
0 0 day_is_active_or_rest "0.002"
22177 22189 context_used ""
22190 22194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22748 22752 proof_build_time "0.000"
0 0 attestation_at_head_rejected "0.000"
22735 22747 context_used ""
22748 22752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23528 23532 proof_build_time "0.005"
0 0 validator_sound_for_clean_window "0.005"
23515 23527 context_used ""
23528 23532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23981 23985 proof_build_time "0.001"
0 0 validator_is_sound "0.001"
23897 23980 context_used ""
23981 23985 proof_check_time "0.001"
0 0 vo_compile_time "0.648"
