DIGEST NO
FMetricProjectionPreservesBounds
R235:245 Coq.Reals.Reals <> <> lib
R272:284 Coq.micromega.Lra <> <> lib
R311:323 Coq.micromega.Lia <> <> lib
R362:389 FiniteIncidenceBalancesFlags <> <> lib
rec 400:417 <> ProjectionBoundary
proj 454:475 <> finite_incidence_exact
proj 487:523 <> metric_projection_only_after_boundary
proj 535:555 <> no_stored_pi_constant
proj 567:582 <> no_hash_identity
def 606:628 <> omi_projection_boundary
R632:649 MetricProjectionPreservesBounds <> ProjectionBoundary rec
R656:675 MetricProjectionPreservesBounds <> mkProjectionBoundary constr
R677:680 Coq.Init.Logic <> True ind
R682:685 Coq.Init.Logic <> True ind
R687:690 Coq.Init.Logic <> True ind
R692:695 Coq.Init.Logic <> True ind
prf 707:736 <> projection_boundary_separation
R788:793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R742:763 MetricProjectionPreservesBounds <> finite_incidence_exact proj
R765:787 MetricProjectionPreservesBounds <> omi_projection_boundary def
R855:860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R794:830 MetricProjectionPreservesBounds <> metric_projection_only_after_boundary proj
R832:854 MetricProjectionPreservesBounds <> omi_projection_boundary def
R906:911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R861:881 MetricProjectionPreservesBounds <> no_stored_pi_constant proj
R883:905 MetricProjectionPreservesBounds <> omi_projection_boundary def
R912:927 MetricProjectionPreservesBounds <> no_hash_identity proj
R929:951 MetricProjectionPreservesBounds <> omi_projection_boundary def
def 1013:1021 <> OMI_SQRT3
R1025:1025 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1030:1033 Coq.Reals.R_sqrt <> sqrt def
prf 1047:1063 <> OMI_SQRT3_squared
R1090:1092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1069:1077 MetricProjectionPreservesBounds <> OMI_SQRT3 def
R1081:1089 MetricProjectionPreservesBounds <> OMI_SQRT3 def
R1112:1120 MetricProjectionPreservesBounds <> OMI_SQRT3 def
R1140:1142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1134:1137 Coq.Reals.R_sqrt <> sqrt def
R1143:1146 Coq.Reals.R_sqrt <> sqrt def
R1163:1165 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1157:1160 Coq.Reals.R_sqrt <> sqrt def
R1140:1142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1134:1137 Coq.Reals.R_sqrt <> sqrt def
R1143:1146 Coq.Reals.R_sqrt <> sqrt def
R1163:1165 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1157:1160 Coq.Reals.R_sqrt <> sqrt def
R1186:1194 Coq.Reals.R_sqrt <> pow2_sqrt thm
R1186:1194 Coq.Reals.R_sqrt <> pow2_sqrt thm
def 1221:1233 <> classical_phi
R1237:1237 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1242:1242 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1253:1256 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1244:1246 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1247:1250 Coq.Reals.R_sqrt <> sqrt def
prf 1273:1288 <> sqrt5_sq_for_phi
R1302:1304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1298:1300 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1292:1295 Coq.Reals.R_sqrt <> sqrt def
R1323:1331 Coq.Reals.R_sqrt <> pow2_sqrt thm
R1323:1331 Coq.Reals.R_sqrt <> pow2_sqrt thm
def 1358:1365 <> phi_step
R1372:1372 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1368:1368 <> x:6
R1377:1377 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1383:1385 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1386:1387 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1388:1388 MetricProjectionPreservesBounds <> x:6 var
def 1403:1426 <> phi_fixed_point_equation
R1433:1433 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1429:1429 <> x:7
R1453:1455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1449:1451 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1448:1448 MetricProjectionPreservesBounds <> x:7 var
R1457:1459 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1456:1456 MetricProjectionPreservesBounds <> x:7 var
prf 1472:1504 <> classical_phi_satisfies_quadratic
R1510:1533 MetricProjectionPreservesBounds <> phi_fixed_point_equation def
R1535:1547 MetricProjectionPreservesBounds <> classical_phi def
R1566:1589 MetricProjectionPreservesBounds <> phi_fixed_point_equation def
R1592:1604 MetricProjectionPreservesBounds <> classical_phi def
R1616:1629 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R1616:1629 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R1667:1682 MetricProjectionPreservesBounds <> sqrt5_sq_for_phi thm
R1667:1682 MetricProjectionPreservesBounds <> sqrt5_sq_for_phi thm
R1667:1682 MetricProjectionPreservesBounds <> sqrt5_sq_for_phi thm
prf 1717:1738 <> classical_phi_positive
R1743:1745 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1746:1758 MetricProjectionPreservesBounds <> classical_phi def
R1777:1789 MetricProjectionPreservesBounds <> classical_phi def
R1801:1816 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R1820:1822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1823:1826 Coq.Reals.R_sqrt <> sqrt def
R1801:1816 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R1820:1822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1823:1826 Coq.Reals.R_sqrt <> sqrt def
R1845:1864 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R1880:1887 Coq.Reals.R_sqrt <> sqrt_pos thm
R1845:1864 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R1880:1887 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 1914:1940 <> classical_phi_fixed_by_step
R1968:1970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1946:1953 MetricProjectionPreservesBounds <> phi_step def
R1955:1967 MetricProjectionPreservesBounds <> classical_phi def
R1971:1983 MetricProjectionPreservesBounds <> classical_phi def
R2002:2009 MetricProjectionPreservesBounds <> phi_step def
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2028:2040 MetricProjectionPreservesBounds <> classical_phi def
R2058:2067 Coq.Reals.RIneq <> Rgt_not_eq thm
R2076:2097 MetricProjectionPreservesBounds <> classical_phi_positive thm
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2028:2040 MetricProjectionPreservesBounds <> classical_phi def
R2058:2067 Coq.Reals.RIneq <> Rgt_not_eq thm
R2076:2097 MetricProjectionPreservesBounds <> classical_phi_positive thm
R2110:2123 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R2125:2137 MetricProjectionPreservesBounds <> classical_phi def
R2110:2123 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R2125:2137 MetricProjectionPreservesBounds <> classical_phi def
R2188:2220 MetricProjectionPreservesBounds <> classical_phi_satisfies_quadratic thm
R2188:2220 MetricProjectionPreservesBounds <> classical_phi_satisfies_quadratic thm
R2188:2220 MetricProjectionPreservesBounds <> classical_phi_satisfies_quadratic thm
def 2265:2279 <> OMI_PHI_witness
R2285:2285 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2287:2289 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2291:2293 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2399:2399 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2290:2290 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2286:2286 <> x:8
R2349:2363 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2294:2323 FiniteIncidenceBalancesFlags <> valid_rectified_35_common_core def
R2325:2348 FiniteIncidenceBalancesFlags <> rectified_35_common_core def
R2390:2393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2364:2387 MetricProjectionPreservesBounds <> phi_fixed_point_equation def
R2389:2389 MetricProjectionPreservesBounds <> x:8 var
R2395:2397 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2398:2398 MetricProjectionPreservesBounds <> x:8 var
R2406:2410 Coq.Init.Specif <> exist constr
R2433:2436 Coq.Init.Logic <> conj constr
R2476:2479 Coq.Init.Logic <> conj constr
R2515:2536 MetricProjectionPreservesBounds <> classical_phi_positive thm
R2481:2513 MetricProjectionPreservesBounds <> classical_phi_satisfies_quadratic thm
R2438:2467 FiniteIncidenceBalancesFlags <> rectified_35_common_core_valid thm
R2414:2426 MetricProjectionPreservesBounds <> classical_phi def
def 2553:2559 <> OMI_PHI
R2563:2563 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2568:2576 Coq.Init.Specif <> proj1_sig def
R2578:2592 MetricProjectionPreservesBounds <> OMI_PHI_witness def
prf 2604:2625 <> OMI_PHI_from_incidence
R2631:2660 FiniteIncidenceBalancesFlags <> valid_rectified_35_common_core def
R2662:2685 FiniteIncidenceBalancesFlags <> rectified_35_common_core def
R2704:2708 Coq.Init.Logic <> proj1 thm
R2711:2719 Coq.Init.Specif <> proj2_sig def
R2721:2735 MetricProjectionPreservesBounds <> OMI_PHI_witness def
R2704:2708 Coq.Init.Logic <> proj1 thm
R2711:2719 Coq.Init.Specif <> proj2_sig def
R2721:2735 MetricProjectionPreservesBounds <> OMI_PHI_witness def
prf 2754:2780 <> OMI_PHI_satisfies_quadratic
R2786:2809 MetricProjectionPreservesBounds <> phi_fixed_point_equation def
R2811:2817 MetricProjectionPreservesBounds <> OMI_PHI def
R2836:2840 Coq.Init.Logic <> proj1 thm
R2843:2847 Coq.Init.Logic <> proj2 thm
R2850:2858 Coq.Init.Specif <> proj2_sig def
R2860:2874 MetricProjectionPreservesBounds <> OMI_PHI_witness def
R2836:2840 Coq.Init.Logic <> proj1 thm
R2843:2847 Coq.Init.Logic <> proj2 thm
R2850:2858 Coq.Init.Specif <> proj2_sig def
R2860:2874 MetricProjectionPreservesBounds <> OMI_PHI_witness def
prf 2894:2909 <> OMI_PHI_positive
R2916:2918 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2919:2925 MetricProjectionPreservesBounds <> OMI_PHI def
R2944:2948 Coq.Init.Logic <> proj2 thm
R2951:2955 Coq.Init.Logic <> proj2 thm
R2958:2966 Coq.Init.Specif <> proj2_sig def
R2968:2982 MetricProjectionPreservesBounds <> OMI_PHI_witness def
R2944:2948 Coq.Init.Logic <> proj2 thm
R2951:2955 Coq.Init.Logic <> proj2 thm
R2958:2966 Coq.Init.Specif <> proj2_sig def
R2968:2982 MetricProjectionPreservesBounds <> OMI_PHI_witness def
prf 3002:3022 <> OMI_PHI_fixed_by_step
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3035 MetricProjectionPreservesBounds <> phi_step def
R3037:3043 MetricProjectionPreservesBounds <> OMI_PHI def
R3047:3053 MetricProjectionPreservesBounds <> OMI_PHI def
R3072:3078 MetricProjectionPreservesBounds <> OMI_PHI def
R3081:3095 MetricProjectionPreservesBounds <> OMI_PHI_witness def
R3115:3141 MetricProjectionPreservesBounds <> classical_phi_fixed_by_step thm
R3115:3141 MetricProjectionPreservesBounds <> classical_phi_fixed_by_step thm
prf 3158:3185 <> OMI_PHI_equals_classical_phi
R3198:3200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3191:3197 MetricProjectionPreservesBounds <> OMI_PHI def
R3201:3213 MetricProjectionPreservesBounds <> classical_phi def
def 3253:3260 <> phi_iter
R3267:3269 Coq.Init.Datatypes <> nat ind
binder 3263:3263 <> n:9
R3274:3274 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3281:3288 Coq.Arith.PeanoNat Nat iter def
R3292:3299 MetricProjectionPreservesBounds <> phi_step def
R3290:3290 MetricProjectionPreservesBounds <> n:9 var
prf 3313:3322 <> phi_iter_0
R3338:3340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3328:3335 MetricProjectionPreservesBounds <> phi_iter def
prf 3378:3390 <> phi_iter_step
R3405:3407 Coq.Init.Datatypes <> nat ind
binder 3401:3401 <> n:10
R3426:3428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3412:3419 MetricProjectionPreservesBounds <> phi_iter def
R3422:3422 Coq.Init.Datatypes <> S constr
R3424:3424 MetricProjectionPreservesBounds <> n:10 var
R3429:3436 MetricProjectionPreservesBounds <> phi_step def
R3439:3446 MetricProjectionPreservesBounds <> phi_iter def
R3448:3448 MetricProjectionPreservesBounds <> n:10 var
R3479:3486 MetricProjectionPreservesBounds <> phi_iter def
prf 3527:3543 <> phi_iter_positive
R3558:3560 Coq.Init.Datatypes <> nat ind
binder 3554:3554 <> n:11
R3566:3568 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3569:3576 MetricProjectionPreservesBounds <> phi_iter def
R3578:3578 MetricProjectionPreservesBounds <> n:11 var
R3626:3633 MetricProjectionPreservesBounds <> phi_iter def
R3668:3680 MetricProjectionPreservesBounds <> phi_iter_step thm
R3668:3680 MetricProjectionPreservesBounds <> phi_iter_step thm
R3668:3680 MetricProjectionPreservesBounds <> phi_iter_step thm
R3694:3701 MetricProjectionPreservesBounds <> phi_step def
R3717:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3720:3721 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3722:3729 MetricProjectionPreservesBounds <> phi_iter def
R3750:3765 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3717:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3720:3721 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3722:3729 MetricProjectionPreservesBounds <> phi_iter def
R3750:3765 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 3802:3831 <> OMI_PHI_recurrence_fixed_point
R3853:3855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3837:3844 MetricProjectionPreservesBounds <> phi_step def
R3846:3852 MetricProjectionPreservesBounds <> OMI_PHI def
R3856:3862 MetricProjectionPreservesBounds <> OMI_PHI def
R3880:3900 MetricProjectionPreservesBounds <> OMI_PHI_fixed_by_step thm
R3880:3900 MetricProjectionPreservesBounds <> OMI_PHI_fixed_by_step thm
def 3920:3942 <> OMI_PHI_from_recurrence
R3946:3946 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3951:3957 MetricProjectionPreservesBounds <> OMI_PHI def
prf 3969:4006 <> OMI_PHI_from_recurrence_equals_OMI_PHI
R4035:4037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4012:4034 MetricProjectionPreservesBounds <> OMI_PHI_from_recurrence def
R4038:4044 MetricProjectionPreservesBounds <> OMI_PHI def
prf 4081:4124 <> OMI_PHI_from_recurrence_equals_classical_phi
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4130:4152 MetricProjectionPreservesBounds <> OMI_PHI_from_recurrence def
R4156:4168 MetricProjectionPreservesBounds <> classical_phi def
R4187:4209 MetricProjectionPreservesBounds <> OMI_PHI_from_recurrence def
R4220:4247 MetricProjectionPreservesBounds <> OMI_PHI_equals_classical_phi thm
R4220:4247 MetricProjectionPreservesBounds <> OMI_PHI_equals_classical_phi thm
def 4265:4267 <> fib
R4274:4276 Coq.Init.Datatypes <> nat ind
binder 4270:4270 <> n:12
R4281:4283 Coq.Init.Datatypes <> nat ind
R4296:4296 MetricProjectionPreservesBounds <> n:12 var
R4307:4307 Coq.Init.Datatypes <> O constr
R4312:4312 Coq.Init.Datatypes <> O constr
R4318:4318 Coq.Init.Datatypes <> S constr
R4352:4352 Coq.Init.Datatypes <> O constr
R4357:4357 Coq.Init.Datatypes <> S constr
R4359:4359 Coq.Init.Datatypes <> O constr
R4369:4369 Coq.Init.Datatypes <> S constr
R4382:4384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4377:4379 MetricProjectionPreservesBounds <> fib:13 def
R4385:4387 MetricProjectionPreservesBounds <> fib:13 def
prf 4422:4438 <> fib_succ_positive
R4453:4455 Coq.Init.Datatypes <> nat ind
binder 4449:4449 <> n:16
R4462:4464 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4465:4467 MetricProjectionPreservesBounds <> fib def
R4470:4470 Coq.Init.Datatypes <> S constr
R4472:4472 MetricProjectionPreservesBounds <> n:16 var
def 4614:4622 <> fib_ratio
R4629:4631 Coq.Init.Datatypes <> nat ind
binder 4625:4625 <> n:17
R4636:4636 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4662:4664 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4643:4645 Coq.Reals.Raxioms <> INR def
R4648:4650 MetricProjectionPreservesBounds <> fib def
R4653:4653 Coq.Init.Datatypes <> S constr
R4656:4656 Coq.Init.Datatypes <> S constr
R4658:4658 MetricProjectionPreservesBounds <> n:17 var
R4665:4667 Coq.Reals.Raxioms <> INR def
R4670:4672 MetricProjectionPreservesBounds <> fib def
R4675:4675 Coq.Init.Datatypes <> S constr
R4677:4677 MetricProjectionPreservesBounds <> n:17 var
prf 4691:4708 <> phi_iter_fib_ratio
R4723:4725 Coq.Init.Datatypes <> nat ind
binder 4719:4719 <> n:18
R4740:4742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4737 MetricProjectionPreservesBounds <> phi_iter def
R4739:4739 MetricProjectionPreservesBounds <> n:18 var
R4743:4751 MetricProjectionPreservesBounds <> fib_ratio def
R4753:4753 MetricProjectionPreservesBounds <> n:18 var
R4801:4808 MetricProjectionPreservesBounds <> phi_iter def
R4811:4819 MetricProjectionPreservesBounds <> fib_ratio def
R4856:4868 MetricProjectionPreservesBounds <> phi_iter_step thm
R4856:4868 MetricProjectionPreservesBounds <> phi_iter_step thm
R4856:4868 MetricProjectionPreservesBounds <> phi_iter_step thm
R4886:4893 MetricProjectionPreservesBounds <> phi_step def
R4896:4904 MetricProjectionPreservesBounds <> fib_ratio def
R4919:4921 MetricProjectionPreservesBounds <> fib def
R4924:4924 Coq.Init.Datatypes <> S constr
R4927:4927 Coq.Init.Datatypes <> S constr
R4930:4930 Coq.Init.Datatypes <> S constr
R4957:4959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4944:4946 MetricProjectionPreservesBounds <> fib def
R4949:4949 Coq.Init.Datatypes <> S constr
R4952:4952 Coq.Init.Datatypes <> S constr
R4960:4962 MetricProjectionPreservesBounds <> fib def
R4965:4965 Coq.Init.Datatypes <> S constr
R4919:4921 MetricProjectionPreservesBounds <> fib def
R4924:4924 Coq.Init.Datatypes <> S constr
R4927:4927 Coq.Init.Datatypes <> S constr
R4930:4930 Coq.Init.Datatypes <> S constr
R4957:4959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4944:4946 MetricProjectionPreservesBounds <> fib def
R4949:4949 Coq.Init.Datatypes <> S constr
R4952:4952 Coq.Init.Datatypes <> S constr
R4960:4962 MetricProjectionPreservesBounds <> fib def
R4965:4965 Coq.Init.Datatypes <> S constr
R4988:4995 Coq.Reals.RIneq <> plus_INR thm
R4988:4995 Coq.Reals.RIneq <> plus_INR thm
R4988:4995 Coq.Reals.RIneq <> plus_INR thm
R5012:5014 Coq.Reals.Raxioms <> INR def
R5017:5019 MetricProjectionPreservesBounds <> fib def
R5022:5022 Coq.Init.Datatypes <> S constr
R5025:5025 Coq.Init.Datatypes <> S constr
R5012:5014 Coq.Reals.Raxioms <> INR def
R5017:5019 MetricProjectionPreservesBounds <> fib def
R5022:5022 Coq.Init.Datatypes <> S constr
R5025:5025 Coq.Init.Datatypes <> S constr
R5048:5050 Coq.Reals.Raxioms <> INR def
R5053:5055 MetricProjectionPreservesBounds <> fib def
R5058:5058 Coq.Init.Datatypes <> S constr
R5048:5050 Coq.Reals.Raxioms <> INR def
R5053:5055 MetricProjectionPreservesBounds <> fib def
R5058:5058 Coq.Init.Datatypes <> S constr
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5113:5121 Coq.Reals.RIneq <> not_0_INR thm
R5113:5121 Coq.Reals.RIneq <> not_0_INR thm
R5136:5152 MetricProjectionPreservesBounds <> fib_succ_positive thm
R5155:5155 Coq.Init.Datatypes <> S constr
R5136:5152 MetricProjectionPreservesBounds <> fib_succ_positive thm
R5155:5155 Coq.Init.Datatypes <> S constr
R5187:5190 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5187:5190 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5216:5224 Coq.Reals.RIneq <> not_0_INR thm
R5216:5224 Coq.Reals.RIneq <> not_0_INR thm
R5239:5255 MetricProjectionPreservesBounds <> fib_succ_positive thm
R5239:5255 MetricProjectionPreservesBounds <> fib_succ_positive thm
prf 5312:5323 <> OMI_PHI_gt_1
R5330:5332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5333:5339 MetricProjectionPreservesBounds <> OMI_PHI def
R5358:5364 MetricProjectionPreservesBounds <> OMI_PHI def
R5367:5381 MetricProjectionPreservesBounds <> OMI_PHI_witness def
R5384:5396 MetricProjectionPreservesBounds <> classical_phi def
R5417:5430 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5417:5430 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5483:5485 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5486:5489 Coq.Reals.R_sqrt <> sqrt def
R5483:5485 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5486:5489 Coq.Reals.R_sqrt <> sqrt def
R5517:5520 Coq.Reals.R_sqrt <> sqrt def
R5537:5542 Coq.Reals.R_sqrt <> sqrt_1 thm
R5517:5520 Coq.Reals.R_sqrt <> sqrt def
R5537:5542 Coq.Reals.R_sqrt <> sqrt_1 thm
R5537:5542 Coq.Reals.R_sqrt <> sqrt_1 thm
R5571:5579 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R5571:5579 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
prf 5612:5624 <> phi_iter_ge_1
R5639:5641 Coq.Init.Datatypes <> nat ind
binder 5635:5635 <> n:19
R5647:5650 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5651:5658 MetricProjectionPreservesBounds <> phi_iter def
R5660:5660 MetricProjectionPreservesBounds <> n:19 var
R5708:5715 MetricProjectionPreservesBounds <> phi_iter def
R5750:5762 MetricProjectionPreservesBounds <> phi_iter_step thm
R5750:5762 MetricProjectionPreservesBounds <> phi_iter_step thm
R5750:5762 MetricProjectionPreservesBounds <> phi_iter_step thm
R5776:5783 MetricProjectionPreservesBounds <> phi_step def
R5799:5802 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5803:5804 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5805:5812 MetricProjectionPreservesBounds <> phi_iter def
R5799:5802 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5803:5804 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5805:5812 MetricProjectionPreservesBounds <> phi_iter def
R5830:5835 Coq.Reals.RIneq <> Rlt_le thm
R5830:5835 Coq.Reals.RIneq <> Rlt_le thm
R5844:5859 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5844:5859 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 5892:5905 <> phi_error_step
R5920:5922 Coq.Init.Datatypes <> nat ind
binder 5916:5916 <> n:20
R5958:5963 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5927:5930 Coq.Reals.Rbasic_fun <> Rabs def
R5947:5949 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5933:5940 MetricProjectionPreservesBounds <> phi_iter def
R5943:5943 Coq.Init.Datatypes <> S constr
R5945:5945 MetricProjectionPreservesBounds <> n:20 var
R5950:5956 MetricProjectionPreservesBounds <> OMI_PHI def
R5991:5993 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5964:5967 Coq.Reals.Rbasic_fun <> Rabs def
R5980:5982 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5970:5977 MetricProjectionPreservesBounds <> phi_iter def
R5979:5979 MetricProjectionPreservesBounds <> n:20 var
R5983:5989 MetricProjectionPreservesBounds <> OMI_PHI def
R5994:5995 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5996:6002 MetricProjectionPreservesBounds <> OMI_PHI def
R6042:6044 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6045:6052 MetricProjectionPreservesBounds <> phi_iter def
R6066:6082 MetricProjectionPreservesBounds <> phi_iter_positive thm
R6042:6044 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6045:6052 MetricProjectionPreservesBounds <> phi_iter def
R6066:6082 MetricProjectionPreservesBounds <> phi_iter_positive thm
R6103:6105 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6106:6112 MetricProjectionPreservesBounds <> OMI_PHI def
R6124:6135 MetricProjectionPreservesBounds <> OMI_PHI_gt_1 thm
R6103:6105 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6106:6112 MetricProjectionPreservesBounds <> OMI_PHI def
R6124:6135 MetricProjectionPreservesBounds <> OMI_PHI_gt_1 thm
R6157:6159 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6160:6166 MetricProjectionPreservesBounds <> OMI_PHI def
R6157:6159 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6160:6166 MetricProjectionPreservesBounds <> OMI_PHI def
R6195:6198 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6199:6206 MetricProjectionPreservesBounds <> phi_iter def
R6220:6232 MetricProjectionPreservesBounds <> phi_iter_ge_1 thm
R6195:6198 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6199:6206 MetricProjectionPreservesBounds <> phi_iter def
R6220:6232 MetricProjectionPreservesBounds <> phi_iter_ge_1 thm
R6257:6259 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6270:6272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6260:6267 MetricProjectionPreservesBounds <> phi_iter def
R6273:6279 MetricProjectionPreservesBounds <> OMI_PHI def
R6257:6259 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6270:6272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6260:6267 MetricProjectionPreservesBounds <> phi_iter def
R6273:6279 MetricProjectionPreservesBounds <> OMI_PHI def
R6315:6317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6301:6308 MetricProjectionPreservesBounds <> phi_iter def
R6311:6311 Coq.Init.Datatypes <> S constr
R6318:6324 MetricProjectionPreservesBounds <> OMI_PHI def
R6353:6356 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6370:6370 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6338:6340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6341:6342 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6343:6350 MetricProjectionPreservesBounds <> phi_iter def
R6358:6360 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6361:6362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6363:6369 MetricProjectionPreservesBounds <> OMI_PHI def
R6315:6317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6301:6308 MetricProjectionPreservesBounds <> phi_iter def
R6311:6311 Coq.Init.Datatypes <> S constr
R6318:6324 MetricProjectionPreservesBounds <> OMI_PHI def
R6353:6356 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6370:6370 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6338:6340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6341:6342 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6343:6350 MetricProjectionPreservesBounds <> phi_iter def
R6358:6360 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6361:6362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6363:6369 MetricProjectionPreservesBounds <> OMI_PHI def
R6392:6404 MetricProjectionPreservesBounds <> phi_iter_step thm
R6392:6404 MetricProjectionPreservesBounds <> phi_iter_step thm
R6392:6404 MetricProjectionPreservesBounds <> phi_iter_step thm
R6418:6425 MetricProjectionPreservesBounds <> phi_step def
R6454:6456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6447:6453 MetricProjectionPreservesBounds <> OMI_PHI def
R6458:6460 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6461:6462 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6463:6469 MetricProjectionPreservesBounds <> OMI_PHI def
R6454:6456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6447:6453 MetricProjectionPreservesBounds <> OMI_PHI def
R6458:6460 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6461:6462 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6463:6469 MetricProjectionPreservesBounds <> OMI_PHI def
R6495:6515 MetricProjectionPreservesBounds <> OMI_PHI_fixed_by_step thm
R6495:6515 MetricProjectionPreservesBounds <> OMI_PHI_fixed_by_step thm
R6560:6563 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6577:6577 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6545:6547 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6548:6549 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6550:6557 MetricProjectionPreservesBounds <> phi_iter def
R6565:6567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6568:6569 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6570:6576 MetricProjectionPreservesBounds <> OMI_PHI def
R6613:6616 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6637:6637 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6590:6591 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6612:6612 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6602:6604 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6592:6599 MetricProjectionPreservesBounds <> phi_iter def
R6605:6611 MetricProjectionPreservesBounds <> OMI_PHI def
R6627:6629 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6617:6624 MetricProjectionPreservesBounds <> phi_iter def
R6630:6636 MetricProjectionPreservesBounds <> OMI_PHI def
R6560:6563 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6577:6577 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6545:6547 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6548:6549 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6550:6557 MetricProjectionPreservesBounds <> phi_iter def
R6565:6567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6568:6569 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6570:6576 MetricProjectionPreservesBounds <> OMI_PHI def
R6613:6616 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6637:6637 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6590:6591 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6612:6612 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6602:6604 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6592:6599 MetricProjectionPreservesBounds <> phi_iter def
R6605:6611 MetricProjectionPreservesBounds <> OMI_PHI def
R6627:6629 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6617:6624 MetricProjectionPreservesBounds <> phi_iter def
R6630:6636 MetricProjectionPreservesBounds <> OMI_PHI def
R6670:6673 Coq.Reals.Rdefinitions <> Rdiv def
R6686:6694 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6686:6694 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6686:6694 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6707:6715 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6707:6715 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6707:6715 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6728:6735 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6728:6735 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6728:6735 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6755:6758 Coq.Reals.Rbasic_fun <> Rabs def
R6771:6773 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6761:6768 MetricProjectionPreservesBounds <> phi_iter def
R6774:6780 MetricProjectionPreservesBounds <> OMI_PHI def
R6795:6797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6785:6792 MetricProjectionPreservesBounds <> phi_iter def
R6798:6804 MetricProjectionPreservesBounds <> OMI_PHI def
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6755:6758 Coq.Reals.Rbasic_fun <> Rabs def
R6771:6773 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6761:6768 MetricProjectionPreservesBounds <> phi_iter def
R6774:6780 MetricProjectionPreservesBounds <> OMI_PHI def
R6795:6797 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6785:6792 MetricProjectionPreservesBounds <> phi_iter def
R6798:6804 MetricProjectionPreservesBounds <> OMI_PHI def
R6818:6827 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6818:6827 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6878:6894 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6878:6894 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6907:6914 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6907:6914 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6927:6943 Coq.Reals.RIneq <> Rinv_le_contravar thm
R6927:6943 Coq.Reals.RIneq <> Rinv_le_contravar thm
prf 6982:7001 <> phi_iter_error_bound
R7016:7018 Coq.Init.Datatypes <> nat ind
binder 7012:7012 <> n:21
R7049:7054 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7023:7027 Coq.Reals.Rfunctions <> Rdist def
R7030:7037 MetricProjectionPreservesBounds <> phi_iter def
R7039:7039 MetricProjectionPreservesBounds <> n:21 var
R7042:7048 MetricProjectionPreservesBounds <> OMI_PHI def
R7081:7083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7055:7059 Coq.Reals.Rfunctions <> Rdist def
R7062:7069 MetricProjectionPreservesBounds <> phi_iter def
R7074:7080 MetricProjectionPreservesBounds <> OMI_PHI def
R7084:7084 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7094:7097 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7085:7086 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7087:7093 MetricProjectionPreservesBounds <> OMI_PHI def
R7098:7098 MetricProjectionPreservesBounds <> n:21 var
R7180:7180 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7190:7193 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7181:7182 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7183:7189 MetricProjectionPreservesBounds <> OMI_PHI def
R7194:7194 Coq.Init.Datatypes <> S constr
R7220:7222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7211:7212 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7213:7219 MetricProjectionPreservesBounds <> OMI_PHI def
R7223:7223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7233:7236 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7224:7225 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7226:7232 MetricProjectionPreservesBounds <> OMI_PHI def
R7180:7180 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7190:7193 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7181:7182 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7183:7189 MetricProjectionPreservesBounds <> OMI_PHI def
R7194:7194 Coq.Init.Datatypes <> S constr
R7220:7222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7211:7212 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7213:7219 MetricProjectionPreservesBounds <> OMI_PHI def
R7223:7223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7233:7236 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7224:7225 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7226:7232 MetricProjectionPreservesBounds <> OMI_PHI def
R7269:7273 Coq.Reals.Rfunctions <> Rdist def
R7292:7300 Coq.Reals.RIneq <> Rle_trans thm
R7292:7300 Coq.Reals.RIneq <> Rle_trans thm
R7315:7328 MetricProjectionPreservesBounds <> phi_error_step thm
R7315:7328 MetricProjectionPreservesBounds <> phi_error_step thm
R7373:7384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7412:7412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7346:7349 Coq.Reals.Rbasic_fun <> Rabs def
R7362:7364 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7352:7359 MetricProjectionPreservesBounds <> phi_iter def
R7365:7371 MetricProjectionPreservesBounds <> OMI_PHI def
R7394:7396 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7385:7386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7387:7393 MetricProjectionPreservesBounds <> OMI_PHI def
R7397:7397 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7407:7410 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7398:7399 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7400:7406 MetricProjectionPreservesBounds <> OMI_PHI def
R7429:7429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7475:7488 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7457:7459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7430:7433 Coq.Reals.Rbasic_fun <> Rabs def
R7446:7448 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7436:7443 MetricProjectionPreservesBounds <> phi_iter def
R7449:7455 MetricProjectionPreservesBounds <> OMI_PHI def
R7460:7460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7470:7473 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7461:7462 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7463:7469 MetricProjectionPreservesBounds <> OMI_PHI def
R7489:7490 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7491:7497 MetricProjectionPreservesBounds <> OMI_PHI def
R7373:7384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7412:7412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7346:7349 Coq.Reals.Rbasic_fun <> Rabs def
R7362:7364 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7352:7359 MetricProjectionPreservesBounds <> phi_iter def
R7365:7371 MetricProjectionPreservesBounds <> OMI_PHI def
R7394:7396 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7385:7386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7387:7393 MetricProjectionPreservesBounds <> OMI_PHI def
R7397:7397 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7407:7410 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7398:7399 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7400:7406 MetricProjectionPreservesBounds <> OMI_PHI def
R7429:7429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7475:7488 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7457:7459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7430:7433 Coq.Reals.Rbasic_fun <> Rabs def
R7446:7448 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7436:7443 MetricProjectionPreservesBounds <> phi_iter def
R7449:7455 MetricProjectionPreservesBounds <> OMI_PHI def
R7460:7460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7470:7473 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7461:7462 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7463:7469 MetricProjectionPreservesBounds <> OMI_PHI def
R7489:7490 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7491:7497 MetricProjectionPreservesBounds <> OMI_PHI def
R7521:7537 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7521:7537 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7560:7575 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7560:7575 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7592:7600 Coq.Reals.Raxioms <> Rlt_trans thm
R7631:7642 MetricProjectionPreservesBounds <> OMI_PHI_gt_1 thm
R7592:7600 Coq.Reals.Raxioms <> Rlt_trans thm
R7631:7642 MetricProjectionPreservesBounds <> OMI_PHI_gt_1 thm
prf 7678:7695 <> phi_iter_converges
R7701:7705 Coq.Reals.Rseries <> Un_cv def
R7716:7722 MetricProjectionPreservesBounds <> OMI_PHI def
R7707:7714 MetricProjectionPreservesBounds <> phi_iter def
R7741:7745 Coq.Reals.Rseries <> Un_cv def
R7779:7783 Coq.Reals.Rfunctions <> Rdist def
R7786:7793 MetricProjectionPreservesBounds <> phi_iter def
R7798:7804 MetricProjectionPreservesBounds <> OMI_PHI def
R7779:7783 Coq.Reals.Rfunctions <> Rdist def
R7786:7793 MetricProjectionPreservesBounds <> phi_iter def
R7798:7804 MetricProjectionPreservesBounds <> OMI_PHI def
R7826:7828 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7829:7835 MetricProjectionPreservesBounds <> OMI_PHI def
R7847:7858 MetricProjectionPreservesBounds <> OMI_PHI_gt_1 thm
R7826:7828 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7829:7835 MetricProjectionPreservesBounds <> OMI_PHI def
R7847:7858 MetricProjectionPreservesBounds <> OMI_PHI_gt_1 thm
R7899:7901 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7883:7886 Coq.Reals.Rbasic_fun <> Rabs def
R7889:7890 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7891:7897 MetricProjectionPreservesBounds <> OMI_PHI def
R7899:7901 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7883:7886 Coq.Reals.Rbasic_fun <> Rabs def
R7889:7890 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7891:7897 MetricProjectionPreservesBounds <> OMI_PHI def
R7918:7927 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7918:7927 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7918:7927 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7918:7927 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7952:7953 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7952:7953 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7980:7998 Coq.Reals.RIneq <> Rinv_1_lt_contravar thm
R8002:8008 MetricProjectionPreservesBounds <> OMI_PHI def
R7980:7998 Coq.Reals.RIneq <> Rinv_1_lt_contravar thm
R8002:8008 MetricProjectionPreservesBounds <> OMI_PHI def
R8035:8050 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8035:8050 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8079:8081 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8079:8081 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8100:8104 Coq.Reals.Rfunctions <> Rdist def
R8107:8114 MetricProjectionPreservesBounds <> phi_iter def
R8140:8149 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8140:8149 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8140:8149 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8140:8149 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8171:8183 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R8186:8187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8188:8194 MetricProjectionPreservesBounds <> OMI_PHI def
R8211:8213 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8171:8183 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R8186:8187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8188:8194 MetricProjectionPreservesBounds <> OMI_PHI def
R8211:8213 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8239:8254 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R8239:8254 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R8300:8311 Coq.Reals.RIneq <> Rle_lt_trans thm
R8300:8311 Coq.Reals.RIneq <> Rle_lt_trans thm
R8324:8343 MetricProjectionPreservesBounds <> phi_iter_error_bound thm
R8324:8343 MetricProjectionPreservesBounds <> phi_iter_error_bound thm
R8387:8389 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8365:8368 Coq.Reals.Rbasic_fun <> Rabs def
R8371:8371 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8381:8384 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8372:8373 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8374:8380 MetricProjectionPreservesBounds <> OMI_PHI def
R8393:8395 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8387:8389 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8365:8368 Coq.Reals.Rbasic_fun <> Rabs def
R8371:8371 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8381:8384 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8372:8373 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8374:8380 MetricProjectionPreservesBounds <> OMI_PHI def
R8393:8395 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8437:8446 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8437:8446 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8437:8446 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8437:8446 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8490:8492 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8472:8474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8475:8475 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8485:8488 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8476:8477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8478:8484 MetricProjectionPreservesBounds <> OMI_PHI def
R8490:8492 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8472:8474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8475:8475 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8485:8488 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8476:8477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8478:8484 MetricProjectionPreservesBounds <> OMI_PHI def
R8539:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8521:8523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8524:8524 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8534:8537 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8525:8526 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8527:8533 MetricProjectionPreservesBounds <> OMI_PHI def
R8543:8546 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8554:8554 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8550:8552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8539:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8521:8523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8524:8524 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8534:8537 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8525:8526 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8527:8533 MetricProjectionPreservesBounds <> OMI_PHI def
R8543:8546 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8554:8554 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8550:8552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8572:8588 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R8572:8588 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R8637:8640 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8648:8648 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8644:8646 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8637:8640 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8648:8648 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8644:8646 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8727:8732 Coq.Reals.Rfunctions <> pow_lt thm
R8727:8732 Coq.Reals.Rfunctions <> pow_lt thm
R8741:8756 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8741:8756 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 8778:8800 <> fib_ratio_converges_phi
R8806:8810 Coq.Reals.Rseries <> Un_cv def
R8822:8828 MetricProjectionPreservesBounds <> OMI_PHI def
R8812:8820 MetricProjectionPreservesBounds <> fib_ratio def
R8869:8876 MetricProjectionPreservesBounds <> phi_iter def
R8847:8855 Coq.Reals.Ratan <> Un_cv_ext thm
R8869:8876 MetricProjectionPreservesBounds <> phi_iter def
R8847:8855 Coq.Reals.Ratan <> Un_cv_ext thm
R8903:8920 MetricProjectionPreservesBounds <> phi_iter_fib_ratio thm
R8903:8920 MetricProjectionPreservesBounds <> phi_iter_fib_ratio thm
R8933:8950 MetricProjectionPreservesBounds <> phi_iter_converges thm
R8933:8950 MetricProjectionPreservesBounds <> phi_iter_converges thm
